C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.MainSvc.dll.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.MainSvc.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.MainSvc.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.GS.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.TP.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.WSO.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.Notify.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.GS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.TP.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.WSO.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\bin\Org.Notify.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\obj\Debug\Org.MainSvc.csprojAssemblyReference.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\obj\Debug\Org.MainSvc.csproj.CoreCompileInputs.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\obj\Debug\Org.MainSvc.csproj.CopyComplete
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\obj\Debug\Org.MainSvc.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\MainSvc\obj\Debug\Org.MainSvc.pdb
