<ExtractSpecSet>
  <ExtractSpec Name="Format10-A" RecogSpecName="Format10" Desc="ONEOK Percent of Proceeds Statement">
    <Tsd Name="ReportUnit" Iterate="True" IsElement="True" ElementName="ReportUnit">
      <Cmd Code="SetTextStart(percent of proceeds statement - fixed recovery)" />
      <Cmd Code="SetTextEnd(accounting: measurement: contract administration: comments:)" />
      <TsdSet>
        <Tsd Name="Header" IsElement="True" ElementName="ReportHeader">
          <Cmd Code="SetTextStart()" />
          <Cmd Code="SetTextEnd(settlement summary [eol], exclude)" />
        </Tsd>
        <Tsd Name="SettlementSummary" IsElement="True" >
          <Cmd Code="SetTextStart($priorEnd)" />
          <Cmd Code="SetTextEnd(liquids meter totals [eol],exclude)" />
          <Cmd Code="*LocateToken(operator name:,end,required)" />
        </Tsd>
        <Tsd Name="LiquidMeterTotals" IsElement="True">
          <Cmd Code="SetTextStart($priorEnd)" />
          <Cmd Code="SetTextEnd(residue meter totals [eol], exclude)" />
        </Tsd>
        <Tsd Name="ResidueMeterTotals" IsElement="True">
          <Cmd Code="SetTextStart($priorEnd)" />
          <Cmd Code="SetTextEnd(fuels fees taxes [eol], exclude)" />
        </Tsd>
        <Tsd Name="FuelsFeesTaxes" IsElement="True">
          <Cmd Code="SetTextStart($priorEnd)" />
          <Cmd Code="SetTextEnd(gas analysis [eol], exclude)" />
        </Tsd>
        <Tsd Name="GasAnalysis" IsElement="True">
          <Cmd Code="SetTextStart($priorEnd)" />
          <Cmd Code="SetTextEnd()" />
        </Tsd>
      </TsdSet>
    </Tsd>
  </ExtractSpec>
</ExtractSpecSet>