<RecogSpecSet>
  <RecogSpec Name="Format10" Desc="ONEOK Percent of Proceeds Statement" Vendor="ONEOK" Type="Inclusion" IsActive="True">
    <RecogLineSet>
      <RecogLine ID="0" Use="R" Text="percent of proceeds statement - fixed recovery" />
      <RecogLine ID="1" Use="R" Text="wellhead wellhead purchased liquid residue helium gross taxable net" />
      <RecogLine ID="2" Use="R" Text="accounting date mcf mmbtu value value value value value fees value taxes value" />
      <RecogLine ID="3" Use="R" Text="theoretical actual tik shrink contract contract liquid liquid" />
      <RecogLine ID="4" Use="R" Text="gallons fr % gallons gallons mmbtu percent gallons price value" />
      <RecogLine ID="5" Use="R" Text="gross net theoretical gas contract tik residue residue" />
      <RecogLine ID="6" Use="R" Text="units wellhead delivered shrink residue available percent residue price value" />
      <RecogLine ID="7" Use="R" Text="fuel type mcf mmbtu fee type fee volume fee rate value tax type tax due" />
      <RecogLine ID="8" Use="R" Text="units helium nitrogen dioxide sulfur methane ethane propane iso-butane butane iso-pentane pentane plus other total" />
    </RecogLineSet>
  </RecogSpec>
</RecogSpecSet>
