ISA*00*          *00*          *ZZ*133052274      *ZZ*954550547_SDMEA*140313*0123*^*00501*106292450*0*P*:~
  GS*HP*133052274*954550547_SDMEA*20140313*0123*1*X*005010X221A1~
    ST*835*000000119~
      BPR*I*11656.94*C*ACH*CCP*01*081517693*DA*152302016786*1751532981**01*103000648*DA*836429373*20140314~
      TRN*1*081517690713439*1751532981*SDMEA~
      REF*EV*C08447018~
      DTM*405*20140304~
      N1*PR*NHIC, CORP.~
        N3*75 SGT WILLIAM B.TERRY DR~
        N4*HINGHAM*MA*020439180~
        REF*2U*SDMEA~
        PER*CX*CALLER INFORMATION NETWORK*TE*8664199458~
        PER*BL*CEDI HELP DESK*TE*8663119184~
        PER*IC**UR*WWW.MEDICARENHIC.COM~
      N1*PE*180 MEDICAL INC*XX*1639160708~
        N3*PO BOX 272548~
        N4*OKLAHOMA CITY*OK*731372548~
        REF*TJ*134211220~
      LX*1~
        CLP*107238*1*921.8*605.4*154.44*MB*14058736458000*12*1~
          NM1*QC*1*ADAMS*BERNARD****HN*094207773A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*921.8*605.4**110~
            DTM*472*20140220~
            CAS*PR*2*154.44~
            CAS*CO*45*149.6**253*12.36~
            REF*LU*12~
            REF*6R*EP022714714131352-01~
            AMT*B6*772.2~
        CLP*8709*19*758.27*296.72*75.69*MB*14058736430000*12*1~
          NM1*QC*1*BAILEY*RITA****HN*070226244A~
          NM1*TT*2*EXCELLUS HEALTH PLANS*****PI*00472~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4217:AU:KX*28.5*13.74**6~
            DTM*472*20140220~
            CAS*PR*2*3.5~
            CAS*CO*45*10.98**253*.28~
            REF*LU*12~
            REF*6R*EP022714714131734-01~
            AMT*B6*17.52~
          SVC*HC:A4320:KX*27.96*16.72**4~
            DTM*472*20140220~
            CAS*PR*2*4.26~
            CAS*CO*45*6.64**253*.34~
            REF*LU*12~
            REF*6R*EP022714714131734-02~
            AMT*B6*21.32~
          SVC*HC:A4351:KX*618.75*218.62**165~
            DTM*472*20140220~
            CAS*PR*2*55.77~
            CAS*CO*45*339.9**253*4.46~
            REF*LU*12~
            REF*6R*EP022714714131734-03~
            AMT*B6*278.85~
          SVC*HC:A4332:KX*29.7*16.82**165~
            DTM*472*20140220~
            CAS*PR*2*4.29~
            CAS*CO*45*8.25**253*.34~
            REF*LU*12~
            REF*6R*EP022714714131734-04~
            AMT*B6*21.45~
          SVC*HC:A6402:KX:A1*39*20.38**200~
            DTM*472*20140220~
            CAS*PR*2*5.2~
            CAS*CO*45*13**253*.42~
            REF*LU*12~
            REF*6R*EP022714714131734-05~
            AMT*B6*26~
          SVC*HC:A4322:KX*14.36*10.44**4~
            DTM*472*20140220~
            CAS*PR*2*2.67~
            CAS*CO*45*1.04**253*.21~
            REF*LU*12~
            REF*6R*EP022714714131734-06~
            AMT*B6*13.32~
        CLP*27038*19*471.6*190.98*48.72*MB*14058736484000*12*1~
          NM1*QC*1*BARCLAY-WILKERSON*JACQUELINE****HN*209485937A~
          NM1*74*1*BARCLAY-WILKE*JACQUELINE~
          NM1*TT*2*COMMONWEALTH OF PENNSYLVANIA*****PI*70031~
          MOA***MA07*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*450*178.75**120~
            DTM*472*20140220~
            CAS*PR*2*45.6~
            CAS*CO*45*222**253*3.65~
            REF*LU*12~
            REF*6R*EP022714714131465-01~
            AMT*B6*228~
          SVC*HC:A4332:KX*21.6*12.23**120~
            DTM*472*20140220~
            CAS*PR*2*3.12~
            CAS*CO*45*6**253*.25~
            REF*LU*12~
            REF*6R*EP022714714131465-02~
            AMT*B6*15.6~
        CLP*37789*19*1070*700.7*178.75*MB*14058736502000*12*1~
          NM1*QC*1*BARKIN*LEONARD****HN*127223381A~
          NM1*TT*2*MONUMENTAL LIFE INSURANCE CO.*****PI*30006~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*1047.5*687.96**125~
            DTM*472*20140221~
            CAS*PR*2*175.5~
            CAS*CO*45*170**253*14.04~
            REF*LU*12~
            REF*6R*EP022714714131521-01~
            AMT*B6*877.5~
          SVC*HC:A4332:KX*22.5*12.74**125~
            DTM*472*20140221~
            CAS*PR*2*3.25~
            CAS*CO*45*6.25**253*.26~
            REF*LU*12~
            REF*6R*EP022714714131521-02~
            AMT*B6*16.25~
        CLP*75424*19*562.5*198.74*50.7*MB*14058712206000*12*1~
          NM1*QC*1*BARRETT*JEANNE****HN*100224334A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*562.5*198.74**150~
            DTM*472*20140219~
            CAS*PR*2*50.7~
            CAS*CO*45*309**253*4.06~
            REF*LU*12~
            REF*6R*EP022614711880505-01~
            AMT*B6*253.5~
        CLP*4562*19*256.8*168.17*42.9*MB*14058712194000*12*1~
          NM1*QC*1*BARROS-NETO*JOSE****HN*048341839A~
          NM1*TT*2*HORIZON BCBS OF NEW JERSEY*****PI*00019~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*5.4*3.06**30~
            DTM*472*20140219~
            CAS*PR*2*.78~
            CAS*CO*45*1.5**253*.06~
            REF*LU*12~
            REF*6R*EP022614711880237-01~
            AMT*B6*3.9~
          SVC*HC:A4352:KX*251.4*165.11**30~
            DTM*472*20140219~
            CAS*PR*2*42.12~
            CAS*CO*45*40.8**253*3.37~
            REF*LU*12~
            REF*6R*EP022614711880237-02~
            AMT*B6*210.6~
        CLP*55223*19*786*285.37*72.8*MB*14058736377000*12*1~
          NM1*QC*1*BARTLETT*WILLIAM****HN*074187489A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*750*264.99**200~
            DTM*472*20140221~
            CAS*PR*2*67.6~
            CAS*CO*45*412**253*5.41~
            REF*LU*12~
            REF*6R*EP022714714131600-01~
            AMT*B6*338~
          SVC*HC:A4332:KX*36*20.38**200~
            DTM*472*20140221~
            CAS*PR*2*5.2~
            CAS*CO*45*10**253*.42~
            REF*LU*12~
            REF*6R*EP022714714131600-02~
            AMT*B6*26~
        CLP*23032*19*471.6*190.98*48.72*MB*14058736481000*12*1~
          NM1*QC*1*BARTOLOMEO*JAMES****HN*151322286A~
          NM1*TT*2*HORIZON BCBS OF NEW JERSEY*****PI*00019~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*21.6*12.23**120~
            DTM*472*20140220~
            CAS*PR*2*3.12~
            CAS*CO*45*6**253*.25~
            REF*LU*12~
            REF*6R*EP022714714131449-01~
            AMT*B6*15.6~
          SVC*HC:A4351:KX*450*178.75**120~
            DTM*472*20140220~
            CAS*PR*2*45.6~
            CAS*CO*45*222**253*3.65~
            REF*LU*12~
            REF*6R*EP022714714131449-02~
            AMT*B6*228~
        CLP*73616*19*770.4*504.5*128.7*MB*14058736407000*12*1~
          NM1*QC*1*BAUDER*GERALD****HN*168304995A~
          NM1*TT*2*MONUMENTAL LIFE INSURANCE CO.*****PI*00017~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*754.2*495.33**90~
            DTM*472*20140220~
            CAS*PR*2*126.36~
            CAS*CO*45*122.4**253*10.11~
            REF*LU*12~
            REF*6R*EP022714714131680-01~
            AMT*B6*631.8~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140220~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022714714131680-02~
            AMT*B6*11.7~
        CLP*89259*19*707.4*63.66*16.24*MB*14058736435000*12*1~
          NM1*QC*1*BAUM*ROGER****HN*080362534A~
          NM1*TT*2*GERBER LIFE INS. CO.*****PI*30289~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*25.2*0****180~
            DTM*472*20140221~
            CAS*CO*50*25.2~
            REF*LU*12~
            REF*6R*EP022714714131740-01~
            REF*0K*L5080~
            LQ*HE*M25~
            LQ*HE*N115~
          SVC*HC:A4351:KX*525*0****180~
            DTM*472*20140221~
            CAS*CO*50*525~
            REF*LU*12~
            REF*6R*EP022714714131740-02~
            REF*0K*L5080~
            LQ*HE*M25~
            LQ*HE*N115~
          SVC*HC:A4332:KX*7.2*4.08**40**180~
            DTM*472*20140221~
            CAS*PR*2*1.04~
            CAS*CO*45*2**253*.08~
            REF*LU*12~
            REF*6R*EP022714714131740-01~
            AMT*B6*5.2~
          SVC*HC:A4351:KX*150*59.58**40**180~
            DTM*472*20140221~
            CAS*PR*2*15.2~
            CAS*CO*45*74**253*1.22~
            REF*LU*12~
            REF*6R*EP022714714131740-02~
            AMT*B6*76~
        CLP*57261*19*513.6*336.34*85.8*MB*14058736380000*12*1~
          NM1*QC*1*BELKNAP*WILLARD****HN*099382407A~
          NM1*TT*2*POMCO, INC*****PI*00210~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*502.8*330.22**60~
            DTM*472*20140221~
            CAS*PR*2*84.24~
            CAS*CO*45*81.6**253*6.74~
            REF*LU*12~
            REF*6R*EP022714714131609-01~
            AMT*B6*421.2~
          SVC*HC:A4332:KX*10.8*6.12**60~
            DTM*472*20140221~
            CAS*PR*2*1.56~
            CAS*CO*45*3**253*.12~
            REF*LU*12~
            REF*6R*EP022714714131609-02~
            AMT*B6*7.8~
        CLP*103020*19*589.5*249.31*63.6*MB*14058712165000*12*1~
          NM1*QC*1*BENKER*CARL****HN*037324300B1~
          NM1*TT*2*BCBS OF MASSACHUSETTS INC.*****PI*00212~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*562.5*234.02**150~
            DTM*472*20140219~
            CAS*PR*2*59.7~
            CAS*CO*45*264**253*4.78~
            REF*LU*12~
            REF*6R*EP022614711879791-01~
            AMT*B6*298.5~
          SVC*HC:A4332:KX*27*15.29**150~
            DTM*472*20140219~
            CAS*PR*2*3.9~
            CAS*CO*45*7.5**253*.31~
            REF*LU*12~
            REF*6R*EP022614711879791-02~
            AMT*B6*19.5~
        CLP*97039*19*760.5*495.33*126.36*MB*14058712219000*12*1~
          NM1*QC*1*BENNETT*ALEXANDER****HN*376200098A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*760.5*495.33**90~
            DTM*472*20140219~
            CAS*PR*2*126.36~
            CAS*CO*45*128.7**253*10.11~
            REF*LU*12~
            REF*6R*EP022614711880758-01~
            AMT*B6*631.8~
        CLP*102301*19*259.22*129.68*33.08*MB*14058736311000*12*1~
          NM1*QC*1*BENNETT*IRVING****HN*137245486A~
          NM1*TT*2*UNITEDHEALTHCARE*****PI*00082~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4407*136.33*75.11**10~
            DTM*472*20140221~
            CAS*PR*2*19.16~
            CAS*CO*45*40.53**253*1.53~
            REF*LU*12~
            REF*6R*EP022714714131265-01~
            AMT*B6*95.8~
          SVC*HC:A4432*56.94*30.81**10~
            DTM*472*20140221~
            CAS*PR*2*7.86~
            CAS*CO*45*17.64**253*.63~
            REF*LU*12~
            REF*6R*EP022714714131265-02~
            AMT*B6*39.3~
          SVC*HC:A5120:AU:KX*17*10.58**50~
            DTM*472*20140221~
            CAS*PR*2*2.7~
            CAS*CO*45*3.5**253*.22~
            REF*LU*12~
            REF*6R*EP022714714131265-03~
            AMT*B6*13.5~
          SVC*HC:A4456*19.11*0****50~
            DTM*472*20140221~
            CAS*CO*50*19.11~
            REF*LU*12~
            REF*6R*EP022714714131265-04~
            REF*0K*L5080~
            REF*0K*L5046~
            REF*0K*L11502~
            LQ*HE*M25~
            LQ*HE*N115~
          SVC*HC:A4406*18.77*9.83**2~
            DTM*472*20140221~
            CAS*PR*2*2.51~
            CAS*CO*45*6.23**253*.2~
            REF*LU*12~
            REF*6R*EP022714714131265-05~
            AMT*B6*12.54~
          SVC*HC:A4371*10.68*3.13**1~
            DTM*472*20140221~
            CAS*PR*2*.8~
            CAS*CO*45*6.69**253*.06~
            REF*LU*12~
            REF*6R*EP022714714131265-06~
            AMT*B6*3.99~
          SVC*HC:A4456*.39*.22**1**50~
            DTM*472*20140221~
            CAS*PR*2*.05~
            CAS*CO*45*.12~
            REF*LU*12~
            REF*6R*EP022714714131265-04~
            AMT*B6*.27~
        CLP*107613*1*770.4*504.5*128.7*MB*14058712189000*12*1~
          NM1*QC*1*BENOIT*JOHN****HN*005348398A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*754.2*495.33**90~
            DTM*472*20140219~
            CAS*PR*2*126.36~
            CAS*CO*45*122.4**253*10.11~
            REF*LU*12~
            REF*6R*EP022614711879873-01~
            AMT*B6*631.8~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140219~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022614711879873-02~
            AMT*B6*11.7~
        CLP*72845*1*891*539.78*137.7*MB*14058712204000*12*1~
          NM1*QC*1*BERG*CHARLES****HN*151244446A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4353:KX*891*539.78**90~
            DTM*472*20140219~
            CAS*PR*2*137.7~
            CAS*CO*45*202.5**253*11.02~
            REF*LU*12~
            REF*6R*EP022614711880477-01~
            AMT*B6*688.5~
        CLP*74684*19*256.8*168.17*42.9*MB*14058736411000*12*1~
          NM1*QC*1*BERGER*SHERWIN****HN*124265347A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*5.4*3.06**30~
            DTM*472*20140221~
            CAS*PR*2*.78~
            CAS*CO*45*1.5**253*.06~
            REF*LU*12~
            REF*6R*EP022714714131685-01~
            AMT*B6*3.9~
          SVC*HC:A4352:KX*251.4*165.11**30~
            DTM*472*20140221~
            CAS*PR*2*42.12~
            CAS*CO*45*40.8**253*3.37~
            REF*LU*12~
            REF*6R*EP022714714131685-02~
            AMT*B6*210.6~
        CLP*80897*19*707.4*286.48*73.08*MB*14058736425000*12*1~
          NM1*QC*1*BERMAN*BARRY****HN*113322068A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*32.4*18.35**180~
            DTM*472*20140221~
            CAS*PR*2*4.68~
            CAS*CO*45*9**253*.37~
            REF*LU*12~
            REF*6R*EP022714714131711-01~
            AMT*B6*23.4~
          SVC*HC:A4351:KX*675*268.13**180~
            DTM*472*20140221~
            CAS*PR*2*68.4~
            CAS*CO*45*333**253*5.47~
            REF*LU*12~
            REF*6R*EP022714714131711-02~
            AMT*B6*342~
        CLP*90656*1*235.8*85.62*21.84*MB*14058712215000*12*1~
          NM1*QC*1*BERNARD*DOUGLAS****HN*091368486A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*10.8*6.12**60~
            DTM*472*20140219~
            CAS*PR*2*1.56~
            CAS*CO*45*3**253*.12~
            REF*LU*12~
            REF*6R*EP022614711880694-01~
            AMT*B6*7.8~
          SVC*HC:A4351:KX*225*79.5**60~
            DTM*472*20140219~
            CAS*PR*2*20.28~
            CAS*CO*45*123.6**253*1.62~
            REF*LU*12~
            REF*6R*EP022614711880694-02~
            AMT*B6*101.4~
        CLP*49375*1*1005.6*660.44*168.48*MB*14058736518000*12*1~
          NM1*QC*1*BIELSKI*JOHN****HN*216921662A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*1005.6*660.44**120~
            DTM*472*20140221~
            CAS*PR*2*168.48~
            CAS*CO*45*163.2**253*13.48~
            REF*LU*12~
            REF*6R*EP022714714131576-01~
            AMT*B6*842.4~
        CLP*70166*1*1027.2*672.67*171.6*MB*14058736403000*12*1~
          NM1*QC*1*BINDER*GORDON****HN*487524005T~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*21.6*12.23**120~
            DTM*472*20140221~
            CAS*PR*2*3.12~
            CAS*CO*45*6**253*.25~
            REF*LU*12~
            REF*6R*EP022714714131667-01~
            AMT*B6*15.6~
          SVC*HC:A4352:KX*1005.6*660.44**120~
            DTM*472*20140221~
            CAS*PR*2*168.48~
            CAS*CO*45*163.2**253*13.48~
            REF*LU*12~
            REF*6R*EP022714714131667-02~
            AMT*B6*842.4~
        CLP*70608*19*770.4*504.5*128.7*MB*14058736405000*12*1~
          NM1*QC*1*BISHOP*WILLIAM****HN*182181941A~
          NM1*TT*2*UNITEDHEALTHCARE*****PI*00082~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*754.2*495.33**90~
            DTM*472*20140221~
            CAS*PR*2*126.36~
            CAS*CO*45*122.4**253*10.11~
            REF*LU*12~
            REF*6R*EP022714714131670-01~
            AMT*B6*631.8~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140221~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022714714131670-02~
            AMT*B6*11.7~
        CLP*44601*19*513.6*336.34*85.8*MB*14058736509000*12*1~
          NM1*QC*1*BLEACHER*CHARLES****HN*173322445A~
          NM1*TT*2*EVERENCE ASSN A FRATERNAL*****PI*30094~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*10.8*6.12**60~
            DTM*472*20140221~
            CAS*PR*2*1.56~
            CAS*CO*45*3**253*.12~
            REF*LU*12~
            REF*6R*EP022714714131548-01~
            AMT*B6*7.8~
          SVC*HC:A4352:KX*502.8*330.22**60~
            DTM*472*20140221~
            CAS*PR*2*84.24~
            CAS*CO*45*81.6**253*6.74~
            REF*LU*12~
            REF*6R*EP022714714131548-02~
            AMT*B6*421.2~
        CLP*106209*1*589.5*238.73*60.9*MB*14058712186000*12*1~
          NM1*QC*1*BORDERS*ELNARDO****HN*148601382A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*562.5*223.44**150~
            DTM*472*20140219~
            CAS*PR*2*57~
            CAS*CO*45*277.5**253*4.56~
            REF*LU*12~
            REF*6R*EP022614711879836-01~
            AMT*B6*285~
          SVC*HC:A4332:KX*27*15.29**150~
            DTM*472*20140219~
            CAS*PR*2*3.9~
            CAS*CO*45*7.5**253*.31~
            REF*LU*12~
            REF*6R*EP022614711879836-02~
            AMT*B6*19.5~
        CLP*81612*19*353.7*128.42*32.76*MB*14058712209000*12*1~
          NM1*QC*1*BORWEGEN*WILLIAM****HN*128225725A~
          NM1*TT*2*POMCO, INC*****PI*00210~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140219~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022614711880591-01~
            AMT*B6*11.7~
          SVC*HC:A4351:KX*337.5*119.25**90~
            DTM*472*20140219~
            CAS*PR*2*30.42~
            CAS*CO*45*185.4**253*2.43~
            REF*LU*12~
            REF*6R*EP022614711880591-02~
            AMT*B6*152.1~
        CLP*110413*19*353.7*128.42*32.76*MB*14058736471000*12*1~
          NM1*QC*1*BOWEN*LEROY****HN*132320774A~
          NM1*TT*2*HUMANA, INC.*****PI*00268~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*337.5*119.25**90~
            DTM*472*20140221~
            CAS*PR*2*30.42~
            CAS*CO*45*185.4**253*2.43~
            REF*LU*12~
            REF*6R*EP022714714131407-01~
            AMT*B6*152.1~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140221~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022714714131407-02~
            AMT*B6*11.7~
        CLP*33410*19*353.7*143.23*36.54*MB*14058736497000*12*1~
          NM1*QC*1*BREACH*STANLEY****HN*159249195A~
          NM1*TT*2*HIGHMARK INC*****PI*30017~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*337.5*134.06**90~
            DTM*472*20140220~
            CAS*PR*2*34.2~
            CAS*CO*45*166.5**253*2.74~
            REF*LU*12~
            REF*6R*EP022714714131500-01~
            AMT*B6*171~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140220~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022714714131500-02~
            AMT*B6*11.7~
        CLP*92656*19*471.6*171.23*43.68*MB*14058736439000*12*1~
          NM1*QC*1*BRIGHTMAN*HAROLD****HN*103326141A~
          NM1*TT*2*GHI PPO*****PI*00035~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*450*159**120~
            DTM*472*20140221~
            CAS*PR*2*40.56~
            CAS*CO*45*247.2**253*3.24~
            REF*LU*12~
            REF*6R*EP022714714131753-01~
            AMT*B6*202.8~
          SVC*HC:A4332:KX*21.6*12.23**120~
            DTM*472*20140221~
            CAS*PR*2*3.12~
            CAS*CO*45*6**253*.25~
            REF*LU*12~
            REF*6R*EP022714714131753-02~
            AMT*B6*15.6~
        CLP*40211*19*117.9*42.81*10.92*MB*14058712192000*12*1~
          NM1*QC*1*BRITTON*PAUL****HN*067185466A~
          NM1*TT*2*CONNECTICUT GENERAL LIFE INS CO*****PI*00018~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*112.5*39.75**30~
            DTM*472*20140219~
            CAS*PR*2*10.14~
            CAS*CO*45*61.8**253*.81~
            REF*LU*12~
            REF*6R*EP022614711880202-01~
            AMT*B6*50.7~
          SVC*HC:A4332:KX*5.4*3.06**30~
            DTM*472*20140219~
            CAS*PR*2*.78~
            CAS*CO*45*1.5**253*.06~
            REF*LU*12~
            REF*6R*EP022614711880202-02~
            AMT*B6*3.9~
        CLP*43795*19*337.5*134.06*34.2*MB*14058736508000*12*1~
          NM1*QC*1*BRODERICK*CAROL****HN*157482192W~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*337.5*134.06**90~
            DTM*472*20140220~
            CAS*PR*2*34.2~
            CAS*CO*45*166.5**253*2.74~
            REF*LU*12~
            REF*6R*EP022714714131546-01~
            AMT*B6*171~
        CLP*106737*19*256.8*168.17*42.9*MB*14058736455000*12*1~
          NM1*QC*1*BROWN*ROBERT****HN*006289697A~
          NM1*TT*2*ANTHEM BCBS NORTHEAST - PART B*****PI*30107~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*251.4*165.11**30~
            DTM*472*20140220~
            CAS*PR*2*42.12~
            CAS*CO*45*40.8**253*3.37~
            REF*LU*12~
            REF*6R*EP022714714131335-01~
            AMT*B6*210.6~
          SVC*HC:A4332:KX*5.4*3.06**30~
            DTM*472*20140220~
            CAS*PR*2*.78~
            CAS*CO*45*1.5**253*.06~
            REF*LU*12~
            REF*6R*EP022714714131335-02~
            AMT*B6*3.9~
        CLP*95142*1*96.25*60.64*15.47*MB*14058712218000*12*1~
          NM1*QC*1*BURKE*ROBERT****HN*135740234A~
          MOA***MA01~
          DTM*050*20140227~
          SVC*HC:A4349:KX*96.25*60.64**35~
            DTM*472*20140219~
            CAS*PR*2*15.47~
            CAS*CO*45*18.9**253*1.24~
            REF*LU*12~
            REF*6R*EP022614711880736-01~
            AMT*B6*77.35~
        CLP*10779*19*786*285.37*72.8*MB*14058712190000*12*1~
          NM1*QC*1*CARROLL*EDWARD****HN*082563135A~
          NM1*TT*2*EMPIRE BLUE CROSS BLUE SHIELD II*****PI*00108~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*36*20.38**200~
            DTM*472*20140219~
            CAS*PR*2*5.2~
            CAS*CO*45*10**253*.42~
            REF*LU*12~
            REF*6R*EP022614711879883-01~
            AMT*B6*26~
          SVC*HC:A4351:KX*750*264.99**200~
            DTM*472*20140219~
            CAS*PR*2*67.6~
            CAS*CO*45*412**253*5.41~
            REF*LU*12~
            REF*6R*EP022614711879883-02~
            AMT*B6*338~
        CLP*26840*19*770.4*504.5*128.7*MB*14058712179000*12*1~
          NM1*QC*1*CASSIDY*JOHN****HN*160249364A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140219~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022614711880065-01~
            AMT*B6*11.7~
          SVC*HC:A4352:KX*754.2*495.33**90~
            DTM*472*20140219~
            CAS*PR*2*126.36~
            CAS*CO*45*122.4**253*10.11~
            REF*LU*12~
            REF*6R*EP022614711880065-02~
            AMT*B6*631.8~
        CLP*59018*19*513.6*336.34*85.8*MB*14058712199000*12*1~
          NM1*QC*1*CHANEY*JOHN****HN*215588173A~
          NM1*TT*2*UNITEDHEALTHCARE*****PI*00082~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*502.8*330.22**60~
            DTM*472*20140219~
            CAS*PR*2*84.24~
            CAS*CO*45*81.6**253*6.74~
            REF*LU*12~
            REF*6R*EP022614711880340-01~
            AMT*B6*421.2~
          SVC*HC:A4332:KX*10.8*6.12**60~
            DTM*472*20140219~
            CAS*PR*2*1.56~
            CAS*CO*45*3**253*.12~
            REF*LU*12~
            REF*6R*EP022614711880340-02~
            AMT*B6*7.8~
        CLP*37281*19*353.7*143.23*36.54*MB*14058712184000*12*1~
          NM1*QC*1*CHAUDOIN*JOSEPH****HN*221288294A~
          NM1*TT*2*HIGHMARK INC*****PI*30017~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*337.5*134.06**90~
            DTM*472*20140219~
            CAS*PR*2*34.2~
            CAS*CO*45*166.5**253*2.74~
            REF*LU*12~
            REF*6R*EP022614711880179-01~
            AMT*B6*171~
          SVC*HC:A4332:KX*16.2*9.17**90~
            DTM*472*20140219~
            CAS*PR*2*2.34~
            CAS*CO*45*4.5**253*.19~
            REF*LU*12~
            REF*6R*EP022614711880179-02~
            AMT*B6*11.7~
        CLP*105335*19*750*187.22*47.76*MB*14058712185000*12*1~
          NM1*QC*1*CHRISTIE*WALTER****HN*005380630A~
          NM1*TT*2*ANTHEM BCBS NORTHEAST - PART B*****PI*30107~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*750*187.22**120~
            DTM*472*20140219~
            CAS*PR*2*47.76~
            CAS*CO*45*511.2**253*3.82~
            REF*LU*12~
            REF*6R*EP022614711879830-01~
            AMT*B6*238.8~
        CLP*69338*19*754.2*495.33*126.36*MB*14058712203000*12*1~
          NM1*QC*1*CLARK*RICHARD****HN*104122454A~
          NM1*TT*2*UNITEDHEALTHCARE*****PI*00082~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4352:KX*754.2*495.33**90~
            DTM*472*20140219~
            CAS*PR*2*126.36~
            CAS*CO*45*122.4**253*10.11~
            REF*LU*12~
            REF*6R*EP022614711880449-01~
            AMT*B6*631.8~
        CLP*102468*19*471.6*169.79*43.32*MB*14058712164000*12*1~
          NM1*QC*1*CONIGLIARO*JOSEPHINE****HN*059140314A~
          NM1*TT*2*CONNECTICUT GENERAL LIFE INS CO*****PI*00018~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*.18*0****120~
            DTM*472*20140219~
            CAS*CO*50*.18~
            REF*LU*12~
            REF*6R*EP022614711879783-01~
            REF*0K*L5080~
            LQ*HE*M25~
            LQ*HE*N115~
          SVC*HC:A4351:KX*3.75*0****120~
            DTM*472*20140219~
            CAS*CO*50*3.75~
            REF*LU*12~
            REF*6R*EP022614711879783-02~
            REF*0K*L5080~
            LQ*HE*M25~
            LQ*HE*N115~
          SVC*HC:A4332:KX*21.42*12.13**119**120~
            DTM*472*20140219~
            CAS*PR*2*3.09~
            CAS*CO*45*5.95**253*.25~
            REF*LU*12~
            REF*6R*EP022614711879783-01~
            AMT*B6*15.47~
          SVC*HC:A4351:KX*446.25*157.66**119**120~
            DTM*472*20140219~
            CAS*PR*2*40.23~
            CAS*CO*45*245.14**253*3.22~
            REF*LU*12~
            REF*6R*EP022614711879783-02~
            AMT*B6*201.11~
        CLP*81282*19*1061.1*408.25*131.52*MB*14058712208000*12*1~
          NM1*QC*1*CREMONA*LEONARD****HN*055164779A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*48.6*6.06**270~
            DTM*472*20140219~
            CAS*PR*1*27.38**2*1.54~
            CAS*CO*45*13.5**253*.12~
            REF*LU*12~
            REF*6R*EP022614711880589-01~
            AMT*B6*35.1~
          SVC*HC:A4351:KX*1012.5*402.19**270~
            DTM*472*20140219~
            CAS*PR*2*102.6~
            CAS*CO*45*499.5**253*8.21~
            REF*LU*12~
            REF*6R*EP022614711880589-02~
            AMT*B6*513~
        CLP*45462*19*337.5*119.25*30.42*MB*14058712193000*12*1~
          NM1*QC*1*CZERMAK*HENRIETTA****HN*083180483A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4351:KX*337.5*119.25**90~
            DTM*472*20140219~
            CAS*PR*2*30.42~
            CAS*CO*45*185.4**253*2.43~
            REF*LU*12~
            REF*6R*EP022614711880233-01~
            AMT*B6*152.1~
        CLP*23234*19*707.4*286.48*73.08*MB*14058712178000*12*1~
          NM1*QC*1*DAMICO*CAROLINE****HN*179229167A~
          NM1*TT*2*UNITEDHEALTH GROUP*****PI*30002~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*32.4*18.35**180~
            DTM*472*20140219~
            CAS*PR*2*4.68~
            CAS*CO*45*9**253*.37~
            REF*LU*12~
            REF*6R*EP022614711880022-01~
            AMT*B6*23.4~
          SVC*HC:A4351:KX*675*268.13**180~
            DTM*472*20140219~
            CAS*PR*2*68.4~
            CAS*CO*45*333**253*5.47~
            REF*LU*12~
            REF*6R*EP022614711880022-02~
            AMT*B6*342~
        CLP*94851*19*471.6*190.98*48.72*MB*14058712217000*12*1~
          NM1*QC*1*DANKOFF*CLAIRE****HN*173369991A~
          NM1*TT*2*HCSC-BCBS OF IL,OTHER B ONLY*****PI*00041~
          MOA***MA18*MA01~
          DTM*050*20140227~
          SVC*HC:A4332:KX*21.6*12.23**120~
            DTM*472*20140219~
            CAS*PR*2*3.12~
            CAS*CO*45*6**253*.25~
            REF*LU*12~
            REF*6R*EP022614711880730-01~
            AMT*B6*15.6~
          SVC*HC:A4351:KX*450*178.75**120~
            DTM*472*20140219~
            CAS*PR*2*45.6~
            CAS*CO*45*222**253*3.65~
            REF*LU*12~
            REF*6R*EP022614711880730-02~
            AMT*B6*228~
      PLB*1639160708*20141231*WO:1405020003400013325713191000 77971*20.48*WO:1405120002100014003719492000 100775*148.17*WO:1405120002100014031731569000 100775*34.34*WO:1405120002100012356732370000 66207*214.8*WO:1405120002100013023734450000 66207*206.92*WO:1405220003200014027715706000 107024*98.68~
      PLB*1639160708*20141231*WO:1405520003800013345713456000 70917*136.5~
    SE*858*000000119~
  GE*1*1~
IEA*1*106292450~