ISA*00*          *00*          *ZZ*S32433         *ZZ*Zirmed         *120926*0642*^*00501*000000252*0*P*:~
  GS*HC*S32433*Zirmed*20120926*0642*252*X*005010X222A1~
    ST*837*000000252*005010X222A1~
      BHT*0019*00*000000252*20120926*0642*CH~
      NM1*41*2*Mayo Clinic*****46*S32433~
        PER*IC*Mayo Clinic*TE*9547487111*FX*9547487222~
      NM1*40*2*Zirmed*****46*Zirmed~
      HL*1**20*1~
        NM1*85*1*Sean*Smith*K***XX*6565656565~
          N3*5537 KINGS HIGHWAY*APT 6G~
          N4*Frisco City*NY*112348888~
          REF*EI*222222222~
        HL*2*1*22*0~
          SBR*P*18*K34532*GFAMPLAN*****ZZ~
          NM1*IL*1*SIMMONS*FOSTER****MI*Y333RF3333~
            N3*8367 ALIQUAM ROAD*AP #117-8770~
            N4*SUGAR LAND*CA*743434232~
            DMG*D8*19451123*M~
          NM1*PR*2*AETNA HEALTH INC*****PI*9393~
            N3*P.O. BOX 1125~
            N4*Blue Bell*PA*19422~
          CLM*249*60***11:B:1*Y*A*Y*Y~
            REF*X4*CL324234~
            HI*BK:41012~
            NM1*82*1*Sean*Smith*K***XX*6565656565~
            NM1*77*2*NY Office*****XX*1336177328~
              N3*5081 Tellus. Avenue*668-2204 Non Rd.~
              N4*White Plains*NY*809051232~
              REF*LU*484345~
            LX*1~
              SV1*HC:99214*60*UN*1*11**1~
              DTP*472*RD8*20120921-20120921~
              REF*6R*1134~
      HL*3**20*1~
        NM1*85*1*Sean*Smith*K***XX*6565656565~
          N3*5537 KINGS HIGHWAY*APT 6G~
          N4*Frisco City*NY*112348888~
          REF*EI*222222222~
        HL*4*3*22*0~
          SBR*P*18*G34534GS*GFAMPLAN*****ZZ~
          NM1*IL*1*MIKE*ROBERT*M***MI*Y333RF12344~
            N3*516-09 HOLLIS AVE.*FIRST FLOOR~
            N4*HOLLIS*NY*11429~
            DMG*D8*19651222*F~
          NM1*PR*2*AETNA HEALTH INC*****PI*9393~
            N3*P.O. BOX 1125~
            N4*Blue Bell*PA*19422~
          CLM*250*38***11:B:1*Y*A*Y*Y~
            HI*BK:320~
            NM1*82*1*Sean*Smith*K***XX*6565656565~
            NM1*77*2*NY Office*****XX*1336177328~
              N3*5081 Tellus. Avenue*668-2204 Non Rd.~
              N4*White Plains*NY*809051232~
              REF*LU*484345~
            LX*1~
              SV1*HC:35102*38*UN*1*11**1~
              DTP*472*RD8*20120924-20120924~
              REF*6R*1135~
      HL*5**20*1~
        NM1*85*1*Sean*Smith*K***XX*6565656565~
          N3*5537 KINGS HIGHWAY*APT 6G~
          N4*Frisco City*NY*112348888~
          REF*EI*222222222~
        HL*6*5*22*0~
          SBR*P*18*K34532*GFAMPLAN*****ZZ~
          NM1*IL*1*SIMMONS*FOSTER****MI*Y333RF3333~
            N3*8367 ALIQUAM ROAD*AP #117-8770~
            N4*SUGAR LAND*CA*743434232~
            DMG*D8*19451123*M~
          NM1*PR*2*AETNA HEALTH INC*****PI*9393~
            N3*P.O. BOX 1125~
            N4*Blue Bell*PA*19422~
          CLM*251*797.21***11:B:1*Y*A*Y*Y~
            REF*X4*CL324234~
            HI*BK:410*BF:415*BF:36834*BF:5223~
            NM1*DN*1*SOLOMON*ROBERT****XX*1902825870~
            NM1*82*1*Sean*Smith*K***XX*6565656565~
            NM1*77*2*NY Office*****XX*1336177328~
              N3*5081 Tellus. Avenue*668-2204 Non Rd.~
              N4*White Plains*NY*809051232~
              REF*LU*484345~
            LX*1~
              SV1*HC:99214:TC:M2:M3:M4*275*UN*1*11**1:2:3:4~
              DTP*472*RD8*20120109-20120109~
              REF*6R*1136~
            LX*2~
              SV1*HC:92570*180.01*UN*1*11**1:2~
              DTP*472*RD8*20120109-20120109~
              REF*6R*1137~
            LX*3~
              SV1*HC:90371*0.2*UN*1*11**1:2~
              DTP*472*RD8*20120109-20120109~
              REF*6R*1138~
            LX*4~
              SV1*HC:78478*342*UN*1*11**1:2~
              DTP*472*RD8*20120109-20120109~
              REF*6R*1139~
    SE*96*000000252~
  GE*1*252~
IEA*1*000000252~