<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf96ebb3505432b81b3e55e8433098d" Name="Diagram1">
        <EntityTypeShape EntityType="Org_SoftwareModel.AppLog" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.AppLogDetail" Width="1.5" PointX="12.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.AppLogDetailType" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.AppLogEvent" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.AppLogSeverity" Width="1.5" PointX="8" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.FrameworkVersion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.Module" Width="1.5" PointX="8" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.Organization" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.OrgStatu" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.OrgType" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwareModule" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwareModuleType" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwarePlatform" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwareRepository" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwareStatu" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.SoftwareVersion" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Org_SoftwareModel.sysdiagram" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLog_AppLogSeverity" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLog_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLog_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLog_Org" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLogDetail_AppLog" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_AppLogDetail_AppLogDetailTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_FrameworkVersion_SoftwareStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_Org_Org" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_Org_OrgStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_Org_OrgType" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareModule_SoftwareModuleType" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareModule_SoftwareStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareVersion_SoftwareModule" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwarePlatform_SoftwareStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareVersion_SoftwarePlatform" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareRepository_SoftwareStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareVersion_SoftwareRepository" ManuallyRouted="false" />
        <AssociationConnector Association="Org_SoftwareModel.FK_SoftwareVersion_SoftwareStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>