Monday, June 13, 2016 Rockies Summary
Coming Yr Ago 30D 
Bcf/d Jun-09 Jun-10 Jun-11 Jun-12 Jun-13 Recent 7D WoW ? Rcent 30D Yr Ago 30D
7D* Avg ?
Production 7.70 7.79 7.82 7.83 7.81 7.76 -0.14 7.81 7.92 8.82 -0.90
Imports 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Demand -1.30 -1.34 -1.23 -1.25 -1.25 -1.27 0.02 -1.45 -1.31 -1.22 -0.10
Storage -0.13 -0.16 -0.21 -0.26 -0.32 -0.24 0.05 -0.32 -0.28 -0.25 -0.03
Export -5.70 -5.68 -5.75 -5.74 -5.74 -5.72 0.32 -5.74 -5.87 -6.52 0.66
Balance 0.58 0.62 0.63 0.58 0.50 0.52 0.25 0.50 0.46 0.83 -0.37
HDD 1.88 1.75 2.75 0.38 0.00 2.39 -2.82 0.00 6.97 7.55 -0.58
CDD 12.38 12.25 7.38 2.18 1.92 9.98 5.52 9.32 4.13 2.69 1.45
Export Capacity -11.73 -11.73 -11.73 -11.73 -11.73 -11.73 0.01 -11.73 -11.78 -9.44 -2.34
Export Utilization 49% 48% 49% 49% 49% 49% -3% 49% 50% 69% -19%
Import Capacity 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Import Utilization 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%
(2.5)
TW San Juan $    ( 0.180) $    ( 0.270) $    ( 0.270) $    ( 0.270) $    ( 0.270)
(2.0)
Opal $    ( 0.220) $    ( 0.270) $    ( 0.270) $    ( 0.270) $    ( 0.270)
(1.5)
Northwest Sumas $    ( 0.980) $    ( 1.130) $    ( 1.130) $    ( 1.130) $    ( 1.130)
(1.0)
Kingsgate $    ( 0.450) $    ( 0.550) $    ( 0.550) $    ( 0.550) $    ( 0.550)
Demand Forecast 
(0.5)
Kern River $    ( 0.220) $    ( 0.270) $    ( 0.270) $    ( 0.270) $    ( 0.270)
May-30 Jun-4 Jun-9 Jun-14 Jun-19 Jun-24
CIG $    ( 0.230) $    ( 0.280) $    ( 0.280) $    ( 0.280) $    ( 0.280)
Pr Frcst Frcst 2016 2015 2014 2013
 
Notes & Assumptions  
Forecasted Demand
All Numbers are referenced +/- from the pipeline perspective. 
Demand and Injections are negative numbers.     
6/14 (1.26)
All figures are labeled bcf but are actually normalized to Tmbtu/d. 
Current day values used for forward estimates excluding demand To Upper Rockies 6/15 (1.52)
Today -0.03 6/16 (1.50)
To West Chg 0.00 6/17 (1.49)
Today -2.29 Util. 3% 6/18 (1.52)
Chg 0.01 6/19 (1.62)
Util. 47% 6/20 (1.27)
6/21 (1.27)
6/22 (1.28)
To San Juan To Midcon 6/23 #N/A
Today -0.08 Today -3.34 6/24 #N/A
Chg 0.00 Chg (0.01) 6/25 #N/A
Util. 10% Util. 66% 6/26 #N/A
6/27 #N/A
Total Production (Bcf/d) Total Demand (Bcf/d)
9.5 -3.5
-3.0
9.0
-2.5
-2.0
8.5
-1.5
-1.0
8.0
-0.5
7.5 0.0
2013 2014 2015 2016 2013 2014 2015 2016
Total Storage Net Withdrawals (Bcf/d) Total Exports (Bcf/d)
-1.0
-7.5
-7.0
-0.5
-6.5
0.0
-6.0
0.5
-5.5
-5.0
1.0
-4.5
1.5
-4.0
2.0
-3.5
2013 2014 2015 2016
2013 2014 2015 2016
Jan Jan
Feb Feb
Mar Mar
Apr Apr
May May
Jun Jun
Jul Jul
Aug Aug
Sep Sep
Oct Oct
Nov Nov
Dec Dec
Jan
Jan
Feb
Feb
Mar
Mar
Apr
Apr
May
May
Jun
Jun
Jul
Jul
Aug
Aug
Sep
Sep
Oct
Oct
Nov
Nov
Dec
Dec
<PAGE-BREAK>
Rockies Exports
June 13, 2016
To Midcon (Bcf/d) Year-over-Year (Bcf/d)
-4.5 1.50
-4.0
 1.00
-3.5
 0.50
-3.0
-2.5
 -
-2.0
 (0.50)
-1.5
-1.0
 (1.00)
-0.5
 (1.50)
0.0
2013 2014 2015 2016
To West (Bcf/d) Year-over-Year (Bcf/d)
 1.50
-4.5
-4.0
 1.00
-3.5
 0.50
-3.0
 -
-2.5
-2.0 (0.50)
-1.5
 (1.00)
-1.0
 (1.50)
-0.5
 (2.00)
0.0
2013 2014 2015 2016
To San Juan (Bcf/d) Year-over-Year (Bcf/d)
-0.7 0.30
-0.6
 0.20
-0.5
 0.10
-0.4
 -
-0.3
 (0.10)
-0.2
 (0.20)
-0.1
 (0.30)
0.0
 (0.40)
0.1
2013 2014 2015 2016
Flows NWPL NWPL 
CIG REX TransCo Kern Trailblazer Chey Plains Ruby WBI SSCPL TIGT Bison Total
(Bcf/d) South North
Recent 7d (0.39) (1.38) (0.11) (2.15) (0.64) (0.53) (0.51) (0.00) 0.26 (0.02) (0.11) (0.15) 0.00 -5.72
Prior 7d (0.39) (1.24) (0.09) (2.35) (0.61) (0.51) (0.69) (0.00) 0.17 (0.02) (0.14) (0.18) 0.00 -6.05
7/7 D (0.00) (0.14) (0.02) 0.21 (0.02) (0.02) 0.18 0.00 0.09 0.01 0.02 0.03 0.00 0.32
Recent 30d (0.39) (1.39) (0.06) (2.12) (0.65) (0.57) (0.55) (0.00) 0.21 (0.03) (0.14) (0.17) 0.00 -5.87
Prior 30d (0.36) (1.44) (0.06) (2.10) (0.65) (0.54) (0.54) (0.00) 0.25 (0.02) (0.15) (0.16) 0.00 -5.77
30/30 D (0.04) 0.05 0.00 (0.03) 0.00 (0.03) (0.01) 0.00 (0.04) (0.01) 0.01 (0.00) 0.00 -0.09
Yr. ago 30d (0.47) (1.50) (0.07) (2.22) (0.71) (0.44) (0.68) (0.01) 0.06 (0.02) (0.15) (0.15) (0.16) -6.52
Y/Y (30d) D 0.07 0.11 0.01 0.10 0.06 (0.13) 0.13 0.01 0.14 (0.00) 0.01 (0.01) 0.16 0.66
6/13/2016 (0.38) (1.47) (0.08) (2.08) (0.64) (0.57) (0.47) (0.00) 0.27 (0.03) (0.12) (0.16) 0.00 -5.74
6/12/2016 (0.36) (1.46) (0.08) (2.09) (0.64) (0.58) (0.47) (0.00) 0.26 (0.03) (0.12) (0.16) 0.00 -5.74
6/11/2016 (0.36) (1.47) (0.08) (2.10) (0.64) (0.58) (0.47) (0.00) 0.26 (0.03) (0.12) (0.16) 0.00 -5.75
6/10/2016 (0.41) (1.37) (0.10) (2.10) (0.64) (0.53) (0.54) (0.00) 0.26 (0.01) (0.11) (0.14) 0.00 -5.68
6/9/2016 (0.40) (1.35) (0.10) (2.20) (0.63) (0.49) (0.54) (0.00) 0.26 (0.01) (0.11) (0.13) 0.00 -5.70
6/8/2016 (0.41) (1.29) (0.18) (2.15) (0.64) (0.50) (0.54) (0.00) 0.27 0.00 (0.10) (0.14) 0.00 -5.67
NWPL NWPL 
Utilization % CIG REX TransCo Kern Trailblazer Chey Plains Ruby WBI SSCPL TIGT Bison Total
South North
Recent 7d 45% 79% 30% 84% 70% 62% 34% 0% -35% 6% 59% 32% 0% 0.49
Prior 7d 45% 71% 24% 92% 68% 59% 46% 0% -22% 7% 71% 37% 0% 0.51
7/7 D 0% 8% 5% -8% 3% 3% -12% 0% -13% -2% -12% -6% 0% -0.03
Recent 30d 45% 78% 16% 83% 72% 64% 37% 0% -28% 9% 75% 35% 0% 0.50
Prior 30d 41% 79% 17% 82% 72% 59% 36% 1% -34% 6% 78% 34% 0% 0.49
30/30 D 4% -1% -1% 1% 0% 5% 0% -1% 6% 4% -3% 1% 0% 0.01
Yr. ago 30d 54% 85% 19% 87% 78% 50% #DIV/0! 2% -9% 8% 80% 32% #DIV/0! 0.69
Y/Y (30d) D -8% -7% -3% -4% -6% 15% #DIV/0! -2% -19% 1% -5% 3% #DIV/0! -0.19
6/13/2016 43% 84% 20% 81% 71% 66% 32% 0% -35% 11% 66% 34% 0% 0.49
6/12/2016 41% 83% 20% 81% 71% 67% 32% 0% -35% 11% 66% 34% 0% 0.49
6/11/2016 41% 84% 20% 82% 71% 67% 32% 0% -35% 11% 66% 34% 0% 0.49
6/10/2016 47% 78% 27% 82% 71% 61% 36% 0% -35% 4% 57% 30% 0% 0.48
6/9/2016 47% 77% 27% 86% 70% 57% 36% 0% -34% 2% 57% 27% 0% 0.49
6/8/2016 47% 74% 48% 84% 71% 58% 36% 0% -35% 0% 51% 29% 0% 0.48
Jan Jan Jan
Feb Feb Feb
Mar Mar Mar
Apr Apr Apr
May May May
Jun Jun Jun
Jul Jul Jul
Aug Aug Aug
Sep Sep Sep
Oct Oct Oct
Nov Nov Nov
Dec Dec Dec
Nov-12 Nov-12 Nov-12
Jan-13 Jan-13 Jan-13
Mar-13 Mar-13 Mar-13
May-13 May-13 May-13
Jul-13 Jul-13 Jul-13
Sep-13 Sep-13 Sep-13
Nov-13 Nov-13 Nov-13
Jan-14 Jan-14 Jan-14
Mar-14 Mar-14 Mar-14
May-14 May-14 May-14
Jul-14 Jul-14 Jul-14
Sep-14 Sep-14 Sep-14
Nov-14 Nov-14 Nov-14
Jan-15 Jan-15 Jan-15
Mar-15 Mar-15 Mar-15
May-15 May-15 May-15
Jul-15 Jul-15 Jul-15
Sep-15 Sep-15 Sep-15
Nov-15 Nov-15 Nov-15
Jan-16 Jan-16 Jan-16
Mar-16 Mar-16 Mar-16
May-16 May-16 May-16
<PAGE-BREAK>
Rockies Exports Page 2
June 13, 2016
To Upper Rockies (Bcf/d) Year-over-Year (Bcf/d)
-0.3 (0.25)
 (0.20)
-0.3
 (0.15)
-0.2
 (0.10)
-0.2
 (0.05)
-0.1
 -
-0.1
 0.05
0.0
 0.10
0.1
 0.15
0.1
 0.20
0.2
 0.25
2013 2014 2015 2016
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Nov-12
Jan-13
Mar-13
May-13
Jul-13
Sep-13
Nov-13
Jan-14
Mar-14
May-14
Jul-14
Sep-14
Nov-14
Jan-15
Mar-15
May-15
Jul-15
Sep-15
Nov-15
Jan-16
Mar-16
May-16
<PAGE-BREAK>
