<!DOCTYPE html>
<html>
<body style="margin:5px 0px 0px 5px">
<div style="font:bold 18pt verdana;">
ChartDirector 6.1 Sample Programs
</div>
<hr style="border:solid 1px #000080" />
<ul style="margin-top:0px; list-style:square; font:10pt verdana;">
<li>Please click on the links on the left to see the demo charts and source codes.<br /><br /></li>
<li>Detail explanations of the sample charts are provided in the ChartDirector documentation.<br /><br /></li>
<li>The trial version of ChartDirector will generate yellow tag lines at the bottom of the charts. These lines will not appear in the licensed version of ChartDirector.<br /><br /></li>
<li>To check the ChartDirector installation, <a href="cdinfo.aspx" >click here</a>.</li>
</ul>
</body>
</html>
