<!DOCTYPE html>
<html>
<head>
<title>ChartDirector Sample Code Index</title>
<style type="text/css">
p.demotitle {margin:0px; padding-left:3px; font:bold 10pt verdana; line-height:150%;}
p.demolink {margin:0px; padding:2px 0px 1px 3px; font:9pt verdana;}
</style>
</head>
<body style="margin:0px">
<table style="width:100%; border:0px; border-spacing:0px;">

<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Pie Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simplepie.aspx" target="indexright">
Simple Pie Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedpie.aspx" target="indexright">
3D Pie Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multidepthpie.aspx" target="indexright">
Multi-Depth Pie Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="sidelabelpie.aspx" target="indexright">
Side Label Layout
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="circlelabelpie.aspx" target="indexright">
Circular Label Layout
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="legendpie.aspx" target="indexright">
Pie Chart with Legend (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="legendpie2.aspx" target="indexright">
Pie Chart with Legend (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="explodedpie.aspx" target="indexright">
Exploded Pie Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="iconpie.aspx" target="indexright">
Icon Pie Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="iconpie2.aspx" target="indexright">
Icon Pie Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multipie.aspx" target="indexright">
Multi-Pie Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="donut.aspx" target="indexright">
Donut Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threeddonut.aspx" target="indexright">
3D Donut Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="icondonut.aspx" target="indexright">
Icon Donut Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="texturedonut.aspx" target="indexright">
Texture Donut Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="concentric.aspx" target="indexright">
Concentric Donut Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="pieshading.aspx" target="indexright">
2D Pie Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedpieshading.aspx" target="indexright">
3D Pie Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="donutshading.aspx" target="indexright">
2D Donut Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threeddonutshading.aspx" target="indexright">
3D Donut Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="fontpie.aspx" target="indexright">
Text Style and Colors
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedanglepie.aspx" target="indexright">
3D Angle
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threeddepthpie.aspx" target="indexright">
3D Depth
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="shadowpie.aspx" target="indexright">
3D Shadow Mode
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="anglepie.aspx" target="indexright">
Start Angle and Direction
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="donutwidth.aspx" target="indexright">
Donut Width
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Bar Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simplebar.aspx" target="indexright">
Simple Bar Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simplebar2.aspx" target="indexright">
Simple Bar Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="barlabel.aspx" target="indexright">
Bar Labels
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorbar.aspx" target="indexright">
Multi-Color Bar Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorbar2.aspx" target="indexright">
Multi-Color Bar Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="softlightbar.aspx" target="indexright">
Soft Bar Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="glasslightbar.aspx" target="indexright">
Glass Bar Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="gradientbar.aspx" target="indexright">
Gradient Bar Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="cylinderlightbar.aspx" target="indexright">
Cylinder Bar Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedbar.aspx" target="indexright">
3D Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="cylinderbar.aspx" target="indexright">
Cylinder Bar Shape
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polygonbar.aspx" target="indexright">
Polygon Bar Shapes
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="stackedbar.aspx" target="indexright">
Stacked Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="percentbar.aspx" target="indexright">
Percentage Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multibar.aspx" target="indexright">
Multi-Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="softmultibar.aspx" target="indexright">
Soft Multi-Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="glassmultibar.aspx" target="indexright">
Glass Multi-Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="gradientmultibar.aspx" target="indexright">
Gradient Multi-Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multicylinder.aspx" target="indexright">
Multi-Cylinder Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multishapebar.aspx" target="indexright">
Multi-Shape Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="overlapbar.aspx" target="indexright">
Overlapping Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multistackbar.aspx" target="indexright">
Multi-Stacked Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="depthbar.aspx" target="indexright">
Depth Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="posnegbar.aspx" target="indexright">
Positive Negative Bars
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hbar.aspx" target="indexright">
Borderless Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="dualhbar.aspx" target="indexright">
Dual Horizontal Bar Charts
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="markbar.aspx" target="indexright">
Bars with Marks
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="histogram.aspx" target="indexright">
Histogram with Bell Curve
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="pareto.aspx" target="indexright">
Pareto Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="varwidthbar.aspx" target="indexright">
Variable Width Bar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="gapbar.aspx" target="indexright">
Bar Gap
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Line Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simpleline.aspx" target="indexright">
Simple Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="compactline.aspx" target="indexright">
Compact Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedline.aspx" target="indexright">
3D Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multiline.aspx" target="indexright">
Multi-Line Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multiline2.aspx" target="indexright">
Multi-Line Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="symbolline.aspx" target="indexright">
Symbol Line Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="symbolline2.aspx" target="indexright">
Symbol Line Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="missingpoints.aspx" target="indexright">
Missing Data Points
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="unevenpoints.aspx" target="indexright">
Uneven Data Points 
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="splineline.aspx" target="indexright">
Spline Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="stepline.aspx" target="indexright">
Step Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="linefill.aspx" target="indexright">
Inter-Line Coloring
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="linecompare.aspx" target="indexright">
Line with Target Zone
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="errline.aspx" target="indexright">
Line with Error Symbols
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multisymbolline.aspx" target="indexright">
Multi-Symbol Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="binaryseries.aspx" target="indexright">
Binary Data Series
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="customsymbolline.aspx" target="indexright">
Custom Symbols
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="rotatedline.aspx" target="indexright">
Rotated Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="xyline.aspx" target="indexright">
Arbitrary XY Line Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Trending and Curve Fitting</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="trendline.aspx" target="indexright">
Trend Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scattertrend.aspx" target="indexright">
Scatter Trend Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="confidenceband.aspx" target="indexright">
Confidence Band
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="paramcurve.aspx" target="indexright">
Parametric Curve Fitting
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="curvefitting.aspx" target="indexright">
General Curve Fitting
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Scatter/Bubble/Vector Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scatter.aspx" target="indexright">
Scatter Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="builtinsymbols.aspx" target="indexright">
Built-in Symbols
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scattersymbols.aspx" target="indexright">
Custom Scatter Symbols
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scatterlabels.aspx" target="indexright">
Custom Scatter Labels
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="bubble.aspx" target="indexright">
Bubble Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedbubble.aspx" target="indexright">
3D Bubble Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedbubble2.aspx" target="indexright">
3D Bubble Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedbubble3.aspx" target="indexright">
3D Bubble Chart (3)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="bubblescale.aspx" target="indexright">
Bubble XY Scaling
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="vector.aspx" target="indexright">
Vector Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Area Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simplearea.aspx" target="indexright">
Simple Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="enhancedarea.aspx" target="indexright">
Enhanced Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="arealine.aspx" target="indexright">
Area Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedarea.aspx" target="indexright">
3D Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="patternarea.aspx" target="indexright">
Pattern Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="stackedarea.aspx" target="indexright">
Stacked Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedstackarea.aspx" target="indexright">
3D Stacked Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="percentarea.aspx" target="indexright">
Percentage Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="deptharea.aspx" target="indexright">
Depth Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="rotatedarea.aspx" target="indexright">
Rotated Area Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Floating Box/Waterfall Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="boxwhisker.aspx" target="indexright">
Box-Whisker Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="boxwhisker2.aspx" target="indexright">
Box-Whisker Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hboxwhisker.aspx" target="indexright">
Horizontal Box-Whisker Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="floatingbox.aspx" target="indexright">
Floating Box Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="waterfall.aspx" target="indexright">
Waterfall Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="posnegwaterfall.aspx" target="indexright">
Pos/Neg Waterfall Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Gantt Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="gantt.aspx" target="indexright">
Simple Gantt Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorgantt.aspx" target="indexright">
Multi-Color Gantt Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="layergantt.aspx" target="indexright">
Multi-Layer Gantt Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Contour Charts/Heat Maps</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="contour.aspx" target="indexright">
Contour Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scattercontour.aspx" target="indexright">
Scattered Data Contour Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="contourcolor.aspx" target="indexright">
Contour Color Scale
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="contourlegend.aspx" target="indexright">
Contour Color Legend
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="smoothcontour.aspx" target="indexright">
Continuous Contour Coloring
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="contourinterpolate.aspx" target="indexright">
Contour Interpolation
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Finance Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hloc.aspx" target="indexright">
Simple HLOC Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="candlestick.aspx" target="indexright">
Simple Candlestick Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="finance.aspx" target="indexright">
Finance Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="finance2.aspx" target="indexright">
Finance Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="financesymbols.aspx" target="indexright">
Finance Chart Custom Symbols
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('financedemo.aspx', 'financedemo').focus();">
Interactive Financial Chart
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Other XY Chart Features</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="markzone.aspx" target="indexright">
Marks and Zones (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="markzone2.aspx" target="indexright">
Marks and Zones (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="yzonecolor.aspx" target="indexright">
Y Zone Coloring
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="xzonecolor.aspx" target="indexright">
X Zone Coloring
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="dualyaxis.aspx" target="indexright">
Dual Y-Axis
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="dualxaxis.aspx" target="indexright">
Dual X-Axis
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multiaxes.aspx" target="indexright">
Multiple Axes
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="fourq.aspx" target="indexright">
4 Quadrant Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="datatable.aspx" target="indexright">
Data Table (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="datatable2.aspx" target="indexright">
Data Table (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="fontxy.aspx" target="indexright">
Text Style and Colors
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="background.aspx" target="indexright">
Background and Wallpaper
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="logaxis.aspx" target="indexright">
Log Scale Axis
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="axisscale.aspx" target="indexright">
Y-Axis Scaling
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="ticks.aspx" target="indexright">
Tick Density
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">3D Surface Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surface.aspx" target="indexright">
Surface Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surface2.aspx" target="indexright">
Surface Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surface3.aspx" target="indexright">
Surface Chart (3)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="scattersurface.aspx" target="indexright">
Scattered Data Surface Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surfaceaxis.aspx" target="indexright">
Surface Chart Axis Types
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surfacelighting.aspx" target="indexright">
Surface Lighting
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surfaceshading.aspx" target="indexright">
Surface Shading
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surfacewireframe.aspx" target="indexright">
Surface Wireframe
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="surfaceperspective.aspx" target="indexright">
Surface Perspective
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">3D Scatter Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedscatter.aspx" target="indexright">
3D Scatter Chart (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedscatter2.aspx" target="indexright">
3D Scatter Chart (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedscattergroups.aspx" target="indexright">
3D Scatter Groups
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedscatteraxis.aspx" target="indexright">
3D Scatter Axis Types
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Polar/Radar Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simpleradar.aspx" target="indexright">
Simple Radar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multiradar.aspx" target="indexright">
Multi Radar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="stackradar.aspx" target="indexright">
Stacked Radar Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarline.aspx" target="indexright">
Polar Line Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polararea.aspx" target="indexright">
Polar Area Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarspline.aspx" target="indexright">
Polar Spline Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarscatter.aspx" target="indexright">
Polar Scatter Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarbubble.aspx" target="indexright">
Polar Bubble Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarvector.aspx" target="indexright">
Polar Vector Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="rose.aspx" target="indexright">
Simple Rose Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="stackrose.aspx" target="indexright">
Stacked Rose Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarzones.aspx" target="indexright">
Circular Zones
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="polarzones2.aspx" target="indexright">
Sector Zones
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Pyramids/Cones/Funnels</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="simplepyramid.aspx" target="indexright">
Simple Pyramid Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="threedpyramid.aspx" target="indexright">
3D Pyramid Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="rotatedpyramid.aspx" target="indexright">
Rotated Pyramid Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="cone.aspx" target="indexright">
Cone Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="funnel.aspx" target="indexright">
Funnel Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="pyramidelevation.aspx" target="indexright">
Pyramid Elevation
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="pyramidrotation.aspx" target="indexright">
Pyramid Rotation
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="pyramidgap.aspx" target="indexright">
Pyramid Gap
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Angular Meters/Guages</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="semicirclemeter.aspx" target="indexright">
Semicircle Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorsemicirclemeter.aspx" target="indexright">
Color Semicircle Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blacksemicirclemeter.aspx" target="indexright">
Black Semicircle Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whitesemicirclemeter.aspx" target="indexright">
White Semicircle Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="semicirclemeterreadout.aspx" target="indexright">
Semicircle Meter with Readout
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="roundmeter.aspx" target="indexright">
Round Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorroundmeter.aspx" target="indexright">
Color Round Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blackroundmeter.aspx" target="indexright">
Black Round Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whiteroundmeter.aspx" target="indexright">
White Round Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="neonroundmeter.aspx" target="indexright">
Neon Round Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="roundmeterreadout.aspx" target="indexright">
Round Meters with Readout
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="rectangularmeter.aspx" target="indexright">
Rectangular Angular Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="squareameter.aspx" target="indexright">
Square Angular Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="angularpointer.aspx" target="indexright">
Angular Meter Pointers (1)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="angularpointer2.aspx" target="indexright">
Angular Meter Pointers (2)
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="iconameter.aspx" target="indexright">
Icon Angular Meter
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Linear Meters/Guages</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hlinearmeter.aspx" target="indexright">
Horizontal Linear Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorhlinearmeter.aspx" target="indexright">
Color Horizontal Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blackhlinearmeter.aspx" target="indexright">
Black Horizontal Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whitehlinearmeter.aspx" target="indexright">
White Horizontal Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hlinearmeterorientation.aspx" target="indexright">
H-Linear Meter Orientation
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="vlinearmeter.aspx" target="indexright">
Vertical Linear Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorvlinearmeter.aspx" target="indexright">
Color Vertical Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blackvlinearmeter.aspx" target="indexright">
Black Vertical Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whitevlinearmeter.aspx" target="indexright">
White Vertical Linear Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="vlinearmeterorientation.aspx" target="indexright">
V-Linear Meter Orientation
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multihmeter.aspx" target="indexright">
Multi-Pointer Horizontal Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="multivmeter.aspx" target="indexright">
Multi-Pointer Vertical Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="linearzonemeter.aspx" target="indexright">
Linear Zone Meter
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Bar Meters/Guages</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hbarmeter.aspx" target="indexright">
Horizontal Bar Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorhbarmeter.aspx" target="indexright">
Color Horizontal Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blackhbarmeter.aspx" target="indexright">
Black Horizontal Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whitehbarmeter.aspx" target="indexright">
White Horizontal Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="hbarmeterorientation.aspx" target="indexright">
H-Bar Meter Orientation
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="vbarmeter.aspx" target="indexright">
Vertical Bar Meter
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="colorvbarmeter.aspx" target="indexright">
Color Vertical Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="blackvbarmeter.aspx" target="indexright">
Black Vertical Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="whitevbarmeter.aspx" target="indexright">
White Vertical Bar Meters
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="vbarmeterorientation.aspx" target="indexright">
V-Bar Meter Orientation
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Clickable Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="clickbar.aspx" target="indexright">
Simple Clickable Charts
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="jsclick.aspx" target="indexright">
Javascript Clickable Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="customclick.aspx" target="indexright">
Custom Clickable Objects
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Programmable Track Cursor</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="tracklegend.aspx" target="indexright">
Track Line with Legend
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="tracklabel.aspx" target="indexright">
Track Line with Data Labels
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="trackaxis.aspx" target="indexright">
Track Line with Axis Labels
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="trackvlegend.aspx" target="indexright">
Track Line with Vertical Legend
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="trackbox.aspx" target="indexright">
Track Box with Floating Legend
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="trackfinance.aspx" target="indexright">
Finance Chart Track Line
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="crosshair.aspx" target="indexright">
Crosshair with Axis Labels
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Zooming and Scrolling</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('simplezoomscroll.aspx', 'simplezoomscroll').focus();">
Simple Zooming and Scrolling
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('zoomscrolltrack.aspx', 'zoomscrolltrack').focus();">
Zoom/Scroll with Track Line
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('viewportcontroldemo.aspx', 'viewportcontroldemo').focus();">
Zoom/Scroll Viewport Control
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('xyzoomscroll.aspx', 'xyzoomscroll').focus();">
XY Zooming and Scrolling
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>
<tr><td colspan="2" style="background:#9999FF"><p class="demotitle">Realtime Charts</p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('realtimedemo.aspx', 'realtimedemo').focus();">
Simple Realtime Chart
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('realtimesnapshot.aspx', 'realtimesnapshot').focus();">
Realtime Chart with Snapshot
</a></p></td></tr>
<tr valign="top"><td><p class="demolink">&#8226;</p></td><td><p class="demolink">
<a href="javascript:window.open('realtimetrack.aspx', 'realtimetrack').focus();">
Realtime Chart with Track Line
</a></p></td></tr>
<tr><td><p class="demolink">&nbsp;</p></td></tr>

</table>
</body>
</html>

