using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Org.GS.TextProcessing
{
  public class CxCode
  {
    public static Dictionary<int, string> CxCodesAndMessages = new Dictionary<int,string>()
    {
      { 0001, "CX0001 - Compiliation of Cmd object in Cmdx constructor failed - Cmd object is null." },
      { 0002, "CX0002 - An exception occurred during the compilation of a Cmd object." },
      { 0003, "CX0003 - CmdxFactory was not able to create a Cmdx object because the Cmd object provided is null." },
      { 0004, "CX0004 - An exception occurred in the CreateCmdx method of the CmdxFactory." },
      { 0005, "CX0005 - An exception occurred in the PopulateParms method of the Cmdx object." },
      { 0006, "CX0006 - An exception occurred in the Get_Verb method of the Cmdx object." },
      { 0007, "CX0007 - An invalid verb was found in the Cmdx object." },
      { 0008, "CX0008 - No data name value was found in the Cmdx object." },
      { 0009, "CX0009 - An exception occurred in the Get_DataName method of the Cmdx object." },
      { 0010, "CX0010 - An exception occurred in the Get_DataType method of the Cmdx object." },
      { 0011, "CX0011 - An exception occurred in the Get_DataFormat method of the Cmdx object." },
      { 0012, "CX0012 - An exception occurred in the Get_StoredTokenIndex method of the Cmdx object." },
      { 0013, "CX0013 - An exception occurred in the Get_TokenType method of the Cmdx object." },
      { 0014, "CX0014 - An exception occurred in the Get_SubCommand method of the Cmdx object." },
      { 0015, "CX0015 - The number of parameters is less than the number required." },
      { 0016, "CX0016 - The Get_TokenType method of Cmdx found an open bracket, but no token type was found." },
      { 0017, "CX0017 - The Cmdx SubCommand is invalid." },
      { 0018, "CX0018 - The Cmdx Verb is invalid." },
      { 0019, "CX0019 - Message not defined." },
      { 0020, "CX0020 - An exception occurred in the Get_TextParmValue method of the Cmdx object." },
      { 0021, "CX0021 - An invalid parameter was found in the GetStoredTokenIndex method of the Cmdx object." },
      { 0022, "CX0022 - An invalid data format was found in the AssertValidDataFormat extension method of the Cmdx object." },
      { 0023, "CX0023 - An exception occurred in the ExtractNextToken extension method of the Cmdx object." },
      { 0024, "CX0024 - The data type failed assertion of validity." },
      { 0025, "CX0025 - The token found is not of the specified token type (data type)." },
      { 0026, "CX0026 - The stored token index provided in the Cmdx object is invalid (less than zero)." },
      { 0027, "CX0027 - The Tokens collection of the text object is null, no tokens can be extracted  and the data is required." },
      { 0028, "CX0028 - The stored token index is beyond the end of the Tokens array and the data is required." },
      { 0029, "CX0029 - The extracted token is not of the requested token type." },
      { 0030, "CX0030 - Malformed requiredIf parameter - no closing bracket found on condition." },
      { 0031, "CX0031 - No condition was found between the brackets in the requiredIf parmeter." },
      { 0032, "CX0032 - Malformed sr (special routine) parameter - no closing bracket found on condition." },
      { 0033, "CX0033 - No special routine name was found between the brackets in the sr parmeter." },
      { 0034, "CX0034 - No closing parenthesis was found in the data after finding an open parenthesis while running special routine SignedParen1." },
      { 0035, "CX0035 - The length of the token found between the parenthesis was greather than  maximum of 15 characters while running special routine SignedParen1.." },
      { 0036, "CX0036 - The token found between the parenthesis was required but blank while running special routine SignedParen1." },
      { 0037, "CX0037 - An unidentified special routine name was found." },
      { 0038, "CX0038 - A second open parenthesis was found before a close parenthesis when tokenizing a line using special routine signedParen1." },
      { 0039, "CX0039 - A close parenthesis was found before a open parenthesis when tokenizing a line using special routine signedParen1." },
      { 0040, "CX0040 - An exception occurred while attempting to tokenize the next line." },
      { 0041, "CX0041 - An exception occurred in the FormatValue text extension method while attempting to format an extracted value." },
      { 0042, "CX0042 - An error occurred in the FormatValue text extension method - the combination of extract value type and the specified format is not yet implemented." },
      { 0043, "CX0043 - An exception occurred in the GetTypePlaceholders text extension method." },
      { 0044, "CX0044 - An exception occurred in the FindString text extension method." },
      { 0045, "CX0045 - An invalid sub-command was found in the SetVariable extension method." },
      { 0046, "CX0046 - An exception occurred in the SetVariable text extension method." },
      { 0047, "CX0047 - An undefined placeholder type was found in the IsTokenType text extension method." },
      { 0048, "CX0048 - An error occurred in the Get_PriorEndPosition property-populating method - the TextSet object is null." },
      { 0049, "CX0049 - An error occurred in the Get_PriorEndPosition property-populating method - the TextSet object is empty." },
      { 0050, "CX0050 - An exception occurred in the ProcessStructureDefinition method of the Text object." },
      { 0051, "CX0051 - The name provided for a Text object already exists in the parent Text object's TextSet." },
      { 0052, "CX0052 - An exception occurred in the CreateStructure method of the Text object." },
      { 0053, "CX0053 - An exception occurred in the ExtractData method (with no parameters) of the Text object." },
      { 0054, "CX0054 - An exception occurred in the ExtractData method (recursive/parameterized) of the Text object." },
      { 0055, "CX0055 - An error occurred in the ExtractData method (recursive/parameterized) of the Text object - xml attribute already exists." },
      { 0056, "CX0056 - An exception occurred in the GetToken method (which specifies the starting position and length) of the Text object." },
      { 0057, "CX0057 - The raw text property is shorter than the begin position plus length and truncation (which must be explicityly allowed is not allowed." },
      { 0058, "CX0058 - The raw text proprety is shorter than the begin position and truncation (which must be explicitly allowed is not allowed." },
      { 0059, "CX0059 - An exception occurred in the GetToken method (which specifies the starting position) of the Text object." },
      { 0060, "CX0060 - The text parm value (index 2) is required for 'SetVariable' verb but it is blank or null." },
      { 0061, "CX0061 - An exception occurred in the FindTextPosition text extension method." },
      { 0062, "CX0062 - An exception occurred in the FindTextPosition text extension method that takes a CmdxData object as its only parameter." },
      { 0063, "CX0063 - In the 'SetVariable' command the data name is blank or null." },
      { 0064, "CX0064 - In the 'SetVariable' command the sub-command is blank or null." },
      { 0065, "CX0065 - In the 'SetVariable' command data name already exists as a variable in the Text objects local variables collection." },
      { 0066, "CX0066 - An exception occurred in the ExtractTextBefore text extension method." },
      { 0067, "CX0067 - The text parm value (index 1) is required for 'ExtractTextBefore' verb but it is blank or null." },
      { 0068, "CX0068 - The token being extracted is blank but it is required." },
      { 0069, "CX0069 - The required text before which the target text is to be extracted was not found in the 'ExtractTextBefore' text extension method." },
      { 0070, "CX0070 - The text extracted in the ExtractNextTokens method is blank but is required." },
      { 0071, "CX0071 - An exception occurred in the ExtractNextTokens text extension method." },
      { 0072, "CX0072 - The number of tokens parameter (index 1) of the ExtractNextTokens command is not numeric." },
      { 0073, "CX0073 - The number of tokens parameter (index 1) of the ExtractNextTokens command is less than 1." },
      { 0074, "CX0074 - The required number of tokens was not found in the ExtractNextTokens text extension method." },
      { 0075, "CX0075 - The stored token index plus the number of tokens to extract extends beyond the end of the Tokens array in the Text object." },
      { 0076, "CX0076 - The extracted tokens (combined) are not of the requested token type." },
      { 0077, "CX0077 - The count of tokens to be extracted (stored token count) is not supplied in the command - too few parameters." },
      { 0078, "CX0078 - The number of tokens specified for extraction is less than 1 in text extension method ExtractStoredTokens." },
      { 0079, "CX0079 - An exception occurred in the Get_TokensToRemove property populator method in the Cmdx object." },
      { 0080, "CX0080 - The parms collection of the Cmdx object is null or empty but is required for the verb 'RemoveTokens'." },
      { 0081, "CX0081 - A token specified for removal in the RemoveTokens command is invalid - found an open bracket '[', but no value between the brackets." },
      { 0082, "CX0082 - The token specified for removal in the RemoveToken command is blank or null." },
      { 0083, "CX0083 - An exception occurred in the ExtractNextToken extension method of the Cmdx object." },
      { 0084, "CX0084 - The token specified to be removed in the Text.RemoveTokens method was not found and was required to be found and removed." },
      { 0085, "CX0085 - The first parameter of the Truncate command must be either 'before' or 'after' - a different value was found." },
      { 0086, "CX0086 - An exception occurred in the Get_Direction property populator method in the Cmdx object." },
      { 0087, "CX0087 - The CreateElement command requires a valid element name to be supplied in the first parameter." },
      { 0088, "CX0088 - An exception occurred in the CreateElement text extension method." },
      { 0089, "CX0089 - An exception occurred in the ExtractNextLine text extension method." },
      { 0090, "CX0090 - The CreateElement command has a second parameter which is used to specify attributes that does not contain brackets []." },
      { 0091, "CX0091 - The CreateElement command has a second parameter which is used to specify attributes that has no value between the brackets." },
      { 0092, "CX0092 - The CreateElement command has a second parameter which is used to specify attributes that has an equals sign but doesn't have tokens on both sides." },
      { 0093, "CX0093 - The CreateElement command has a second parameter which is used to specify attributes that contains a blank in an attribute name." },
      { 0094, "CX0094 - The CreateElement command has a second parameter which is used to specify attributes that contains a duplicated attribute name." },
      { 0095, "CX0095 - Message not defined." },
      { 0096, "CX0096 - Message not defined." },
      { 0097, "CX0097 - Message not defined." },
      { 0098, "CX0098 - Message not defined." },
      { 0099, "CX0099 - Message not defined." },
      { 0100, "CX0100 - Message not defined." },
      { 0101, "CX0101 - Message not defined." },
      { 0102, "CX0102 - Message not defined." },
      { 0103, "CX0103 - Message not defined." },
      { 0104, "CX0104 - Message not defined." },
      { 0105, "CX0105 - Message not defined." },
      { 0106, "CX0106 - Message not defined." },
      { 0107, "CX0107 - Message not defined." },
      { 0108, "CX0108 - Message not defined." },
      { 0109, "CX0109 - Message not defined." },
      { 0110, "CX0110 - Message not defined." },
      { 0111, "CX0111 - Message not defined." },
      { 0112, "CX0112 - Message not defined." },
      { 0113, "CX0113 - Message not defined." },
      { 0114, "CX0114 - Message not defined." },
      { 0115, "CX0115 - Message not defined." },
      { 0116, "CX0116 - Message not defined." },
      { 0117, "CX0117 - Message not defined." },
      { 0118, "CX0118 - Message not defined." },
      { 0119, "CX0119 - Message not defined." },
      { 0120, "CX0120 - Message not defined." },
      { 0121, "CX0121 - Message not defined." },
      { 0122, "CX0122 - Message not defined." },
      { 0123, "CX0123 - Message not defined." },
      { 0124, "CX0124 - Message not defined." },
      { 0125, "CX0125 - Message not defined." },
      { 0126, "CX0126 - Message not defined." },
      { 0127, "CX0127 - Message not defined." },
      { 0128, "CX0128 - Message not defined." },
      { 0129, "CX0129 - Message not defined." },
      { 0130, "CX0130 - Message not defined." },
      { 0131, "CX0131 - Message not defined." },
      { 0132, "CX0132 - Message not defined." },
      { 0133, "CX0133 - Message not defined." },
      { 0134, "CX0134 - Message not defined." },
      { 0135, "CX0135 - Message not defined." },
      { 0136, "CX0136 - Message not defined." },
      { 0137, "CX0137 - Message not defined." },
      { 0138, "CX0138 - Message not defined." },
      { 0139, "CX0139 - Message not defined." },
      { 0140, "CX0140 - Message not defined." },
      { 9999, "CX9999 - Undefined message." }

    };

  }
}
