C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\Org.PS.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\Org.PS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\Org.GS.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\System.Management.Automation.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\Microsoft.Management.Infrastructure.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\Org.GS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\bin\Debug\System.Management.Automation.xml
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\obj\Debug\Org.PS.csprojAssemblyReference.cache
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\obj\Debug\Org.PS.csproj.CoreCompileInputs.cache
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\obj\Debug\Org.PS.csproj.CopyComplete
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\obj\Debug\Org.PS.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.PS\obj\Debug\Org.PS.pdb
