<DxMapSet Name="WEX-JRET" DxDocType="MidstreamPopStatement" OperatorName="WEX-JRET">
  <DxMap Name="WEXJRETMap" DxMapType="SheetMap">
    <DxFilterSet>
      <DxFilter FilterMethod="SheetNames" SheetNames="*,!INPUT,!WEX Summary,!VEX Summary,!MASS BAL-JRE,!MASS BAL-Turner BB,JR,Turner,Wright,Goff,!JRGPA,!TurnerGPA,!WrightGPA,!GoffGPA,!VinGPA"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="Statement.RecordType" Src="*,*,*" Dest="*,0,$" IsRequired="True" NoSrcCell="True" DefaultValue="Statement"/>
      <DxMapItem Name="Statement.MeterNumber" Src="*,1,9" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.MeterName" Src="*,2,9" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AccountingDate" Src="*,1,14" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.ProductionDate" Src="*,2,14" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.ContractNumber" Src="*,3,9" Dest="*,0,$" IsRequired="True"  />
      <DxMapItem Name="Statement.AllocationDecimal" Src="*,4,9" Dest="*,0,$" IsRequired="True"  />
      <DxMapItem Name="Statement.PressureBase" Src="*,3,14" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDecimal()" />
      <DxMapItem Name="Statement.GrossWellheadMCF" Src="*,12,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.GrossWellheadMMBTU" Src="*,12,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPaystationMCF" Src="*,13,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPaystationMMBTU" Src="*,13,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMCF" Src="*,14,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMMBTU" Src="*,14,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMCF" Src="*,15,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMMBTU" Src="*,15,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMCF" Src="*,16,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMMBTU" Src="*,16,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMCF" Src="*,17,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMMBTU" Src="*,17,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMCF" Src="*,18,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMMBTU" Src="*,18,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TheoreticalResidueMCF" Src="*,19,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TheoreticalResidueMMBTU" Src="*,19,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMCF" Src="*,20,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMMBTU" Src="*,20,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WellheadBTU" Src="*,22,2" Dest="*,0,$" DefaultValue="0" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueContractPercent" Src="*,22,12" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.SettlementResidueMMBTU" Src="*,22,13" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.ResiduePrice" Src="*,22,15" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.ResidueGasImbalance" Src="*,22,16" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.ResidueCashBalancingPayment" Src="*,22,17" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.ResidueDownstreamPenalties" Src="*,22,18" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.ResidueWeightedAvgNetPrice" Src="*,22,19" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="*** Statement.PercentPopPayment" Src="*,22,20" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalTheoreticalGallons" Src="*,18,10" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalAllocatedGallons" Src="*,18,12" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalSettlementGallons" Src="*,18,14" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalLiquidValue" Src="*,18,16" Dest="*,0,$" IsRequired="True" />
      
      <DxMapItem Name="Product.RecordType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="Product.TheoreticalGallons[0]" Src="*,12,10" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[0]" Src="*,12,14" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[0]" Src="*,12,12" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[0]" Src="*,12,11" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[0]" Src="*,12,9" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[0]" Src="*,12,13" Dest="*,1,$" IsRequired="True" />
      
      <DxMapItem Name="Product.RecordType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="Product.TheoreticalGallons[1]" Src="*,13,10" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[1]" Src="*,13,14" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[1]" Src="*,13,12" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[1]" Src="*,13,11" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[1]" Src="*,13,9" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[1]" Src="*,13,13" Dest="*,2,$" IsRequired="True" />
      
      <DxMapItem Name="Product.RecordType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="Product.TheoreticalGallons[2]" Src="*,14,10" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[2]" Src="*,14,14" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[2]" Src="*,14,12" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[2]" Src="*,14,11" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[2]" Src="*,14,9" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[2]" Src="*,14,13" Dest="*,3,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="Product.TheoreticalGallons[3]" Src="*,15,10" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[3]" Src="*,15,14" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[3]" Src="*,15,12" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[3]" Src="*,15,11" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[3]" Src="*,15,9" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[3]" Src="*,15,13" Dest="*,4,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Natural Gasoline"/>
      <DxMapItem Name="Product.TheoreticalGallons[4]" Src="*,16,10" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[4]" Src="*,16,14" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[4]" Src="*,16,12" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[4]" Src="*,16,11" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[4]" Src="*,16,9" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[4]" Src="*,16,13" Dest="*,5,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="Carbon Dioxide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[0]" Src="*,12,6" Dest="*,6,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="Nitrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[1]" Src="*,13,6" Dest="*,7,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[2]" Src="*,14,6" Dest="*,8,$" IsRequired="True" DefaultValue="0" />

      <DxMapItem Name="GasAnalysis.RecordType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen Sulfide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[3]" Src="*,15,6" Dest="*,9,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="Methane"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[4]" Src="*,16,6" Dest="*,10,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[5]" Src="*,17,5" Dest="*,11,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[5]" Src="*,17,6" Dest="*,11,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[6]" Src="*,18,5" Dest="*,12,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[6]" Src="*,18,6" Dest="*,12,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[7]" Src="*,19,5" Dest="*,13,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[7]" Src="*,19,6" Dest="*,13,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[8]" Src="*,20,5" Dest="*,14,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[8]" Src="*,20,6" Dest="*,14,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoPentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[9]" Src="*,21,5" Dest="*,15,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[9]" Src="*,21,6" Dest="*,15,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="Pentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[10]" Src="*,22,5" Dest="*,16,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[10]" Src="*,22,6" Dest="*,16,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hexanes Plus"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[11]" Src="*,23,5" Dest="*,17,$" IsRequired="True" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[11]" Src="*,23,6" Dest="*,17,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[0]" Src="*,*,*" Dest="*,18,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[0]" Src="*,27,8" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[0]" Src="*,27,11" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxExemptAmount[0]" Src="*,27,13" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.NetTaxBasis[0]" Src="*,27,14" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[0]" Src="*,27,15" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[0]" Src="*,27,16" Dest="*,18,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[1]" Src="*,*,*" Dest="*,19,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[1]" Src="*,28,8" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[1]" Src="*,28,11" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxExemptAmount[1]" Src="*,28,13" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.NetTaxBasis[1]" Src="*,28,14" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[1]" Src="*,28,15" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[1]" Src="*,28,16" Dest="*,19,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[2]" Src="*,*,*" Dest="*,20,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[2]" Src="*,29,8" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[2]" Src="*,29,11" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxExemptAmount[2]" Src="*,29,13" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.NetTaxBasis[2]" Src="*,29,14" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[2]" Src="*,29,15" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[2]" Src="*,29,16" Dest="*,20,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[3]" Src="*,*,*" Dest="*,21,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[3]" Src="*,30,8" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[3]" Src="*,30,11" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxExemptAmount[3]" Src="*,30,13" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.NetTaxBasis[3]" Src="*,30,14" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[3]" Src="*,30,15" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[3]" Src="*,30,16" Dest="*,21,$" IsRequired="True" />

      <DxMapItem Name="Fees.RecordType[0]" Src="*,*,*" Dest="*,22,$" IsRequired="True" NoSrcCell="True" DefaultValue="Fees"/>
      <DxMapItem Name="Fees.FeeType[0]" Src="*,35,8" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.FeeVolume[0]" Src="*,35,12" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Rate[0]" Src="*,35,14" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Value[0]" Src="*,35,16" Dest="*,22,$" IsRequired="True" />
    </DxMapItemSet>
  </DxMap>
</DxMapSet>
