<DxMapSet Name="WEX" DxDocType="MidstreamPopStatement" OperatorName="WEX">
  <!-- CHANGE HISTORY-->
  <!-- 07/19/2017 SB - Added Fees.UOMID Column -->
  <DxMap Name="WEXNormal" DxMapType="SheetToSheet">
    <DxFilterSet>
      <DxFilter FilterMethod="SheetFilterCellValues" SheetFilterCellValues="7,0,Volumes|21,4,Total|40,0,Description|45,0,Total|1,5,@ISNOTBLANK@"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="Statement.RecordType" Src="*,*,*" Dest="*,0,$" IsRequired="True" NoSrcCell="True" DefaultValue="Statement"/>
      <DxMapItem Name="Statement.MeterNumber" Src="*,1,5" Dest="*,0,$" IsRequired="True"/>
      <DxMapItem Name="Statement.MeterName" Src="*,2,5" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AccountingDate" Src="*,2,9 | *,2,10" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.ProductionDate" Src="*,1,9 | *,1,10" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.AllocationDecimal" Src="*,3,5" Dest="*,0,$" IsRequired="True"  />
      <DxMapItem Name="Statement.PressureBase" Src="*,3,9" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDecimal()" />
      <DxMapItem Name="Statement.WHPaystationMCF" Src="*,10,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPaystationMMBTU" Src="*,10,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMCF" Src="*,14,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMMBTU" Src="*,14,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMCF" Src="*,13,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMMBTU" Src="*,13,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMCF" Src="*,12,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMMBTU" Src="*,12,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMCF" Src="*,16,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMMBTU" Src="*,16,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMCF" Src="*,17,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMMBTU" Src="*,17,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMCF" Src="*,18,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMMBTU" Src="*,18,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WellheadBTU" Src="*,20,2" Dest="*,0,$" DefaultValue="0" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueContractPercent" Src="*,37,5" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.SettlementResidueMMBTU" Src="*,37,6" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResiduePrice" Src="*,37,9" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueGasImbalance" Src="*,37,8" Dest="*,0,$" IsRequired="True" DefaultValue="0"/>
      <DxMapItem Name="Statement.ResidueWeightedAvgNetPrice" Src="*,50,9" Dest="*,0,$" IsRequired="True"/>
      <DxMapItem Name="Statement.PercentPopPayment" Src="*,50,7" Dest="*,0,$" IsRequired="True"/>
      <DxMapItem Name="Statement.ResidueCashBalancingPayment" Src="*,37,10" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalTheoreticalGallons" Src="*,31,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalAllocatedGallons" Src="*,31,4" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalSettlementGallons" Src="*,31,6" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalNGLShortfallGallons" Src="*,31,8" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalCashBalancingPayment" Src="*,31,10" Dest="*,0,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="Product.TheoreticalGallons[0]" Src="*,25,2" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[0]" Src="*,25,6" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[0]" Src="*,25,4" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.TotalTIKGallons[0]" Src="*,25,7" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[0]" Src="*,25,3" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[0]" Src="*,25,1" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[0]" Src="*,25,5" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.NGLShortfallGallons[0]" Src="*,25,8" Dest="*,1,$" IsRequired="True" DefaultValue="0" />
      <DxMapItem Name="Product.SellerNetbackPrice[0]" Src="*,25,9" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[0]" Src="*,25,10" Dest="*,1,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="Product.TheoreticalGallons[1]" Src="*,26,2" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[1]" Src="*,26,6" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[1]" Src="*,26,4" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.TotalTIKGallons[1]" Src="*,26,7" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[1]" Src="*,26,3" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[1]" Src="*,26,1" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[1]" Src="*,26,5" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.NGLShortfallGallons[1]" Src="*,26,8" Dest="*,2,$" IsRequired="True" DefaultValue="0"  />
      <DxMapItem Name="Product.SellerNetbackPrice[1]" Src="*,26,9" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[1]" Src="*,26,10" Dest="*,2,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="Product.TheoreticalGallons[2]" Src="*,27,2" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[2]" Src="*,27,6" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[2]" Src="*,27,4" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.TotalTIKGallons[2]" Src="*,27,7" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[2]" Src="*,27,3" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[2]" Src="*,27,1" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[2]" Src="*,27,5" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.NGLShortfallGallons[2]" Src="*,27,8" Dest="*,3,$" IsRequired="True" DefaultValue="0"  />
      <DxMapItem Name="Product.SellerNetbackPrice[2]" Src="*,27,9" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[2]" Src="*,27,10" Dest="*,3,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="Product.TheoreticalGallons[3]" Src="*,28,2" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[3]" Src="*,28,6" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[3]" Src="*,28,4" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.TotalTIKGallons[3]" Src="*,28,7" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[3]" Src="*,28,3" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[3]" Src="*,28,1" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[3]" Src="*,28,5" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.NGLShortfallGallons[3]" Src="*,28,8" Dest="*,4,$" IsRequired="True" DefaultValue="0"  />
      <DxMapItem Name="Product.SellerNetbackPrice[3]" Src="*,28,9" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[3]" Src="*,28,10" Dest="*,4,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Natural Gasoline"/>
      <DxMapItem Name="Product.TheoreticalGallons[4]" Src="*,29,2" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[4]" Src="*,29,6" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[4]" Src="*,29,4" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.TotalTIKGallons[4]" Src="*,29,7" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[4]" Src="*,29,3" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[4]" Src="*,29,1" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[4]" Src="*,29,5" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.NGLShortfallGallons[4]" Src="*,29,8" Dest="*,5,$" IsRequired="True" DefaultValue="0"  />
      <DxMapItem Name="Product.SellerNetbackPrice[4]" Src="*,29,9" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[4]" Src="*,29,10" Dest="*,5,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="Carbon Dioxide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[0]" Src="*,9,6" Dest="*,6,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="Nitrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[1]" Src="*,10,6" Dest="*,7,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[2]" Src="*,11,6" Dest="*,8,$" IsRequired="False" DefaultValue="0" />

      <DxMapItem Name="GasAnalysis.RecordType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen Sulfide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[3]" Src="*,12,6" Dest="*,9,$" IsRequired="False" DefaultValue="0"/>

      <DxMapItem Name="GasAnalysis.RecordType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="Methane"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[4]" Src="*,13,6" Dest="*,10,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[5]" Src="*,14,5" Dest="*,11,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[5]" Src="*,14,6" Dest="*,11,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[6]" Src="*,15,5" Dest="*,12,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[6]" Src="*,15,6" Dest="*,12,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[7]" Src="*,16,5" Dest="*,13,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[7]" Src="*,16,6" Dest="*,13,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[8]" Src="*,17,5" Dest="*,14,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[8]" Src="*,17,6" Dest="*,14,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoPentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[9]" Src="*,18,5" Dest="*,15,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[9]" Src="*,18,6" Dest="*,15,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="Pentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[10]" Src="*,19,5" Dest="*,16,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[10]" Src="*,19,6" Dest="*,16,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hexanes Plus"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[11]" Src="*,20,5" Dest="*,17,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[11]" Src="*,20,6" Dest="*,17,$" IsRequired="False" />

      <DxMapItem Name="Taxes.RecordType[0]" Src="*,*,*" Dest="*,18,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[0]" Src="*,41,0" Dest="*,18,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.GrossTaxBasis[0]" Src="*,41,5" Dest="*,18,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.NetTaxBasis[0]" Src="*,41,7" Dest="*,18,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxRate[0]" Src="*,41,8" Dest="*,18,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxDue[0]" Src="*,41,10" Dest="*,18,$" IsRequired="True"/>

      <DxMapItem Name="Taxes.RecordType[1]" Src="*,*,*" Dest="*,19,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[1]" Src="*,42,0" Dest="*,19,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.GrossTaxBasis[1]" Src="*,42,5" Dest="*,19,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.NetTaxBasis[1]" Src="*,42,7" Dest="*,19,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxRate[1]" Src="*,42,8" Dest="*,19,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxDue[1]" Src="*,42,10" Dest="*,19,$" IsRequired="True"/>

      <DxMapItem Name="Taxes.RecordType[2]" Src="*,*,*" Dest="*,20,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[2]" Src="*,43,0" Dest="*,20,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.GrossTaxBasis[2]" Src="*,43,5" Dest="*,20,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.NetTaxBasis[2]" Src="*,43,7" Dest="*,20,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxRate[2]" Src="*,43,8" Dest="*,20,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxDue[2]" Src="*,43,10" Dest="*,20,$" IsRequired="True"/>

      <DxMapItem Name="Taxes.RecordType[3]" Src="*,*,*" Dest="*,21,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[3]" Src="*,44,0" Dest="*,21,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.GrossTaxBasis[3]" Src="*,44,5" Dest="*,21,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.NetTaxBasis[3]" Src="*,44,7" Dest="*,21,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxRate[3]" Src="*,44,8" Dest="*,21,$" IsRequired="True"/>
      <DxMapItem Name="Taxes.TaxDue[3]" Src="*,44,10" Dest="*,21,$" IsRequired="True"/>

      <DxMapItem Name="Fees.RecordType[0]" Src="*,*,*" Dest="*,22,$" IsRequired="True" NoSrcCell="True" DefaultValue="Fees"/>
      <DxMapItem Name="Fees.FeeType[0]" Src="*,49,0" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.FeeVolume[0]" Src="*,49,2" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Rate[0]" Src="*,49,3" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Value[0]" Src="*,49,4" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.UOMID[0]" Src="*,*,*" Dest="*,22,$" IsRequired="True" NoSrcCell="True" DefaultValue="2"/>
    </DxMapItemSet>
  </DxMap>
  <DxMap Name="WEXBuyBack" DxMapType="SheetToSheet">
    <DxFilterSet>
      <DxFilter FilterMethod="SheetFilterCellValues" SheetFilterCellValues="5,0,Volumes | 5,5,Analysis | 37,0,Description | 42,0,Total"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="Statement.RecordType" Src="*,*,*" Dest="*,0,$" IsRequired="True" NoSrcCell="True" DefaultValue="Statement"/>
      <DxMapItem Name="Statement.MeterNumber" Src="*,1,3" Dest="*,0,$" IsRequired="True"/>
      <DxMapItem Name="Statement.MeterName" Src="*,2,3" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AccountingDate" Src="*,2,7 | *,2,8" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.ProductionDate" Src="*,1,7 | *,1,8" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDateTime(MMMM,YYYY)" />
      <DxMapItem Name="Statement.AllocationDecimal" Src="*,3,3" Dest="*,0,$" IsRequired="True"  />
      <DxMapItem Name="Statement.PressureBase" Src="*,3,7" Dest="*,0,$" IsRequired="True" HelperFunction="ExtractDecimal()" />
      <DxMapItem Name="Statement.WHPaystationMCF" Src="*,8,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPaystationMMBTU" Src="*,8,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMCF" Src="*,12,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHFieldFuelMMBTU" Src="*,12,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMCF" Src="*,11,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHGSystemLossMMBTU" Src="*,11,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMCF" Src="*,10,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHNetDeliveredMMBTU" Src="*,10,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMCF" Src="*,14,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueShrinkMMBTU" Src="*,14,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMCF" Src="*,15,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WHPlantFuelMMBTU" Src="*,15,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMCF" Src="*,16,1" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.AllocatedResidueMMBTU" Src="*,16,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.WellheadBTU" Src="*,18,2" Dest="*,0,$" DefaultValue="0" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueContractPercent" Src="*,34,3" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.SettlementResidueMMBTU" Src="*,34,4" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResiduePrice" Src="*,34,7" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.ResidueGasImbalance" Src="*,34,6" Dest="*,0,$" IsRequired="True" DefaultValue="0"/>
      <DxMapItem Name="Statement.ResidueCashBalancingPayment" Src="*,34,8" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalTheoreticalGallons" Src="*,28,2" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalSettlementGallons" Src="*,28,6" Dest="*,0,$" IsRequired="True" />
      <DxMapItem Name="Statement.TotalCashBalancingPayment" Src="*,28,8" Dest="*,0,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[0]" Src="*,*,*" Dest="*,1,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="Product.TheoreticalGallons[0]" Src="*,23,2" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[0]" Src="*,23,6" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[0]" Src="*,23,4" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[0]" Src="*,23,3" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[0]" Src="*,23,1" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[0]" Src="*,23,5" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.SellerNetbackPrice[0]" Src="*,23,7" Dest="*,1,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[0]" Src="*,23,8" Dest="*,1,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[1]" Src="*,*,*" Dest="*,2,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="Product.TheoreticalGallons[1]" Src="*,24,2" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[1]" Src="*,24,6" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[1]" Src="*,24,4" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[1]" Src="*,24,3" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[1]" Src="*,24,1" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[1]" Src="*,24,5" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.SellerNetbackPrice[1]" Src="*,24,7" Dest="*,2,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[1]" Src="*,24,8" Dest="*,2,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[2]" Src="*,*,*" Dest="*,3,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="Product.TheoreticalGallons[2]" Src="*,25,2" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[2]" Src="*,25,6" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[2]" Src="*,25,4" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[2]" Src="*,25,3" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[2]" Src="*,25,1" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[2]" Src="*,25,5" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.SellerNetbackPrice[2]" Src="*,25,7" Dest="*,3,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[2]" Src="*,25,8" Dest="*,3,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[3]" Src="*,*,*" Dest="*,4,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="Product.TheoreticalGallons[3]" Src="*,26,2" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[3]" Src="*,26,6" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[3]" Src="*,26,4" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[3]" Src="*,26,3" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[3]" Src="*,26,1" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[3]" Src="*,26,5" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.SellerNetbackPrice[3]" Src="*,26,7" Dest="*,4,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[3]" Src="*,26,8" Dest="*,4,$" IsRequired="True" />

      <DxMapItem Name="Product.RecordType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Product"/>
      <DxMapItem Name="Product.ProductType[4]" Src="*,*,*" Dest="*,5,$" IsRequired="True" NoSrcCell="True" DefaultValue="Natural Gasoline"/>
      <DxMapItem Name="Product.TheoreticalGallons[4]" Src="*,27,2" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementGallons[4]" Src="*,27,6" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.AllocatedGallons[4]" Src="*,27,4" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.FixedRecoveries[4]" Src="*,27,3" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.UnitOfMeasure[4]" Src="*,27,1" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SettlementPercentage[4]" Src="*,27,5" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.SellerNetbackPrice[4]" Src="*,27,7" Dest="*,5,$" IsRequired="True" />
      <DxMapItem Name="Product.CashBalancingPayment[4]" Src="*,27,8" Dest="*,5,$" IsRequired="True" />

      <DxMapItem Name="GasAnalysis.RecordType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[0]" Src="*,*,*" Dest="*,6,$" IsRequired="True" NoSrcCell="True" DefaultValue="Carbon Dioxide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[0]" Src="*,7,7" Dest="*,6,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[1]" Src="*,*,*" Dest="*,7,$" IsRequired="True" NoSrcCell="True" DefaultValue="Nitrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[1]" Src="*,8,7" Dest="*,7,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[2]" Src="*,*,*" Dest="*,8,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[2]" Src="*,9,7" Dest="*,8,$" IsRequired="False" DefaultValue="0" />

      <DxMapItem Name="GasAnalysis.RecordType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[3]" Src="*,*,*" Dest="*,9,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hydrogen Sulfide"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[3]" Src="*,10,7" Dest="*,9,$" IsRequired="False" DefaultValue="0"/>

      <DxMapItem Name="GasAnalysis.RecordType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[4]" Src="*,*,*" Dest="*,10,$" IsRequired="True" NoSrcCell="True" DefaultValue="Methane"/>
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[4]" Src="*,11,7" Dest="*,10,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[5]" Src="*,*,*" Dest="*,11,$" IsRequired="True" NoSrcCell="True" DefaultValue="Ethane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[5]" Src="*,12,6" Dest="*,11,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[5]" Src="*,12,7" Dest="*,11,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[6]" Src="*,*,*" Dest="*,12,$" IsRequired="True" NoSrcCell="True" DefaultValue="Propane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[6]" Src="*,13,6" Dest="*,12,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[6]" Src="*,13,7" Dest="*,12,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[7]" Src="*,*,*" Dest="*,13,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoButane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[7]" Src="*,14,6" Dest="*,13,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[7]" Src="*,14,7" Dest="*,13,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[8]" Src="*,*,*" Dest="*,14,$" IsRequired="True" NoSrcCell="True" DefaultValue="Butane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[8]" Src="*,15,6" Dest="*,14,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[8]" Src="*,15,7" Dest="*,14,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[9]" Src="*,*,*" Dest="*,15,$" IsRequired="True" NoSrcCell="True" DefaultValue="IsoPentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[9]" Src="*,16,6" Dest="*,15,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[9]" Src="*,16,7" Dest="*,15,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[10]" Src="*,*,*" Dest="*,16,$" IsRequired="True" NoSrcCell="True" DefaultValue="Pentane"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[10]" Src="*,17,6" Dest="*,16,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[10]" Src="*,17,7" Dest="*,16,$" IsRequired="False" />

      <DxMapItem Name="GasAnalysis.RecordType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="GasAnalysis"/>
      <DxMapItem Name="GasAnalysis.ProductType[11]" Src="*,*,*" Dest="*,17,$" IsRequired="True" NoSrcCell="True" DefaultValue="Hexanes Plus"/>
      <DxMapItem Name="GasAnalysis.ComponentLiquidContent[11]" Src="*,18,6" Dest="*,17,$" IsRequired="False" />
      <DxMapItem Name="GasAnalysis.ComponentMolePercent[11]" Src="*,18,7" Dest="*,17,$" IsRequired="False" />

      <DxMapItem Name="Taxes.RecordType[0]" Src="*,*,*" Dest="*,18,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[0]" Src="*,38,0" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[0]" Src="*,38,1" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[0]" Src="*,38,3" Dest="*,18,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[0]" Src="*,38,4" Dest="*,18,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[1]" Src="*,*,*" Dest="*,19,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[1]" Src="*,39,0" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[1]" Src="*,39,1" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[1]" Src="*,39,3" Dest="*,19,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[1]" Src="*,39,4" Dest="*,19,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[2]" Src="*,*,*" Dest="*,20,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[2]" Src="*,40,0" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[2]" Src="*,40,1" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[2]" Src="*,40,3" Dest="*,20,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[2]" Src="*,40,4" Dest="*,20,$" IsRequired="True" />

      <DxMapItem Name="Taxes.RecordType[3]" Src="*,*,*" Dest="*,21,$" IsRequired="True" NoSrcCell="True" DefaultValue="Taxes"/>
      <DxMapItem Name="Taxes.TaxType[3]" Src="*,41,0" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.GrossTaxBasis[3]" Src="*,41,1" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxRate[3]" Src="*,41,3" Dest="*,21,$" IsRequired="True" />
      <DxMapItem Name="Taxes.TaxDue[3]" Src="*,41,4" Dest="*,21,$" IsRequired="True" />

      <DxMapItem Name="Fees.RecordType[0]" Src="*,*,*" Dest="*,22,$" IsRequired="True" NoSrcCell="True" DefaultValue="Fees"/>
      <DxMapItem Name="Fees.FeeType[0]" Src="*,46,0" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.FeeVolume[0]" Src="*,46,2" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Rate[0]" Src="*,46,3" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.Value[0]" Src="*,46,4" Dest="*,22,$" IsRequired="True" />
      <DxMapItem Name="Fees.UOMID[0]" Src="*,*,*" Dest="*,22,$" IsRequired="True" NoSrcCell="True" DefaultValue="2"/>
    </DxMapItemSet>
  </DxMap>
</DxMapSet>
