<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7664ae90b40942d09b445fd1cc0ee0a1" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Adsdi_OrgModel.Account" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AccountLoginToken" Width="1.5" PointX="7.5" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AccountPolicy" Width="1.5" PointX="3" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AccountStatu" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AccountTokenStatu" Width="1.5" PointX="5.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AccountType" Width="1.5" PointX="3" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Address" Width="1.5" PointX="11.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AddressFormat" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AddressType" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AppLog" Width="1.5" PointX="10.5" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AppLogDetail" Width="1.5" PointX="12.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AppLogDetailType" Width="1.5" PointX="10.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.AppLogSeverity" Width="1.5" PointX="8.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Calendar" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ConfigItem" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ConfigItemType" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Country" Width="1.5" PointX="6.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Coupon" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.CouponType" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.EmailAddress" Width="1.5" PointX="3" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.EmailAddressStatu" Width="1.5" PointX="3" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.EmailAddressType" Width="1.5" PointX="3" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Event" Width="1.5" PointX="8.25" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Group" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.GroupMembership" Width="1.5" PointX="8.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.HolidayAction" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Module" Width="1.5" PointX="0.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Order" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.OrderDetail" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.OrgPerson" Width="1.5" PointX="5.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.OrgPersonType" Width="1.5" PointX="5.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.OrgStatu" Width="1.5" PointX="0.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.OrgType" Width="1.5" PointX="0.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PasswordChangeHistory" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PasswordChangeReason" Width="1.5" PointX="0.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PeriodContext" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Person" Width="1.5" PointX="3" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PersonAddress" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PersonEmailAddress" Width="1.5" PointX="5.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PersonPhoneNumber" Width="1.5" PointX="6" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PersonStatu" Width="1.5" PointX="0.75" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PersonType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PhoneNumber" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PhoneNumberFormat" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PhoneNumberType" Width="1.5" PointX="3.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PoliticalUnit" Width="1.5" PointX="9" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PoliticalUnitType" Width="1.5" PointX="6.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.PrivacyStatu" Width="1.5" PointX="0.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Product" Width="1.5" PointX="9" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ProductCategory" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Referral" Width="1.5" PointX="9" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ReferralType" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.RelatedOrg" Width="1.5" PointX="12" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.RelatedPerson" Width="1.5" PointX="11" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.RelationshipType" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ScheduledTask" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.ScheduledTaskParameter" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SecurityQuestion" Width="1.5" PointX="3" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Service" Width="1.5" PointX="14.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SoftwareModule" Width="1.5" PointX="3" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SoftwareRepository" Width="1.5" PointX="3" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SoftwareVersion" Width="1.5" PointX="5.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Status" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.StatusUsage" Width="1.5" PointX="3" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TaskSchedule" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TaskScheduleElement" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TaskScheduleExecutionType" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TaskScheduleIntervalType" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TestTable1" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TriviaAnswer" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.C__MigrationHistory" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TriviaOption" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.TriviaQuestion" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_AccountPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_AccountStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountGroupMembership_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountLoginToken_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Referral_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountLoginToken_AccountTokenStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountType_AccountPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Address_AddressFormat" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Address_PoliticalUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Address_PoliticalUnit1" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonAddress_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_AppLogSeverity" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLogDetail_AppLog" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLogDetail_AppLogDetailTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_ConfigItems_ConfigItemType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_ConfigItems_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_ConfigItems_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PoliticalUnit_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Coupon_CouponType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonEmailAddress_EmailAddress" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonEmailAddress_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonEmailAddress_EmailAddressType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountGroup_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountGroupMembership_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AccountGroupMembership_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskScheduleElement_HolidayAction" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Order_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Service_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrderDetail_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrgPerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PasswordChangeHistory_PasswordChangeReason" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PasswordChangeHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskScheduleElement_PeriodContext" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Person_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonEmailAddress_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedPerson_PrimaryPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedPerson_RelatedPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonAddress_PrivacyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonAddress_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonEmailAddress_PrivacyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonPhoneNumber_PhoneNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonPhoneNumber_PrivacyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PersonPhoneNumber_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PhoneNumber_PhoneNumberFormat" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PoliticalUnit_PoliticalUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PoliticalUnit_PoliticalUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_PoliticalUnit_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Product_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Service_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Referral_ReferralType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Referral_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedOrg_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedPerson_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_ScheduledTaskParameter_ScheduledTask" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskSchedule_ScheduledTask" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SecurityQuestion_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Service_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareModule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareVersion_SoftwareModule" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareRepository_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareVersion_SoftwareRepository" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareVersion_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_StatusUsage_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskScheduleElement_TaskSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskScheduleElement_TaskScheduleExecutionType" ManuallyRouted="false" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_TaskScheduleElement_TaskScheduleIntervalType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.Organization" Width="1.5" PointX="6" PointY="73.75" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SoftwareModuleType" Width="1.5" PointX="14.375" PointY="0.875" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Account_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_AppLog_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Group_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Org_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Org_OrgStatus11" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_Org_OrgType1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrgPerson_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_OrgPersonType_Org1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedOrg_PrimaryOrg1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_RelatedOrg_RelatedOrg1" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareModule_SoftwareModuleType" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.SoftwarePlatform" Width="1.5" PointX="3" PointY="23.75" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwarePlatform_Status" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_SoftwareVersion_SoftwarePlatform" />
        <EntityTypeShape EntityType="Adsdi_OrgModel.FrameworkVersion" Width="1.5" PointX="3" PointY="75.75" />
        <AssociationConnector Association="Adsdi_OrgModel.FK_FrameworkVersion_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>