<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Org_SoftwareModelStoreContainer" CdmEntityContainer="Org_SoftwareEntities">
    <EntitySetMapping Name="AppLogs">
      <EntityTypeMapping TypeName="Org_SoftwareModel.AppLog">
        <MappingFragment StoreEntitySet="AppLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="SeverityCode" ColumnName="SeverityCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLogDetails">
      <EntityTypeMapping TypeName="Org_SoftwareModel.AppLogDetail">
        <MappingFragment StoreEntitySet="AppLogDetail">
          <ScalarProperty Name="LogDetailId" ColumnName="LogDetailId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="AppLogDetailTypeCode" ColumnName="AppLogDetailTypeCode" />
          <ScalarProperty Name="LogDetail" ColumnName="LogDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLogDetailTypes">
      <EntityTypeMapping TypeName="Org_SoftwareModel.AppLogDetailType">
        <MappingFragment StoreEntitySet="AppLogDetailType">
          <ScalarProperty Name="AppLogDetailTypeCode" ColumnName="AppLogDetailTypeCode" />
          <ScalarProperty Name="AppLogDetailTypeDesc" ColumnName="AppLogDetailTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLogEvents">
      <EntityTypeMapping TypeName="Org_SoftwareModel.AppLogEvent">
        <MappingFragment StoreEntitySet="AppLogEvent">
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDesc" ColumnName="EventDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLogSeverities">
      <EntityTypeMapping TypeName="Org_SoftwareModel.AppLogSeverity">
        <MappingFragment StoreEntitySet="AppLogSeverity">
          <ScalarProperty Name="SeverityCode" ColumnName="SeverityCode" />
          <ScalarProperty Name="SeverityDesc" ColumnName="SeverityDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrameworkVersions">
      <EntityTypeMapping TypeName="Org_SoftwareModel.FrameworkVersion">
        <MappingFragment StoreEntitySet="FrameworkVersion">
          <ScalarProperty Name="FrameworkVersionId" ColumnName="FrameworkVersionId" />
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
          <ScalarProperty Name="FrameworkVersionString" ColumnName="FrameworkVersionString" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="VersionNum" ColumnName="VersionNum" />
          <ScalarProperty Name="ServicePackString" ColumnName="ServicePackString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="Org_SoftwareModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="Org_SoftwareModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="ParentOrgId" ColumnName="ParentOrgId" />
          <ScalarProperty Name="OrgStatusId" ColumnName="OrgStatusId" />
          <ScalarProperty Name="OrgTypeId" ColumnName="OrgTypeId" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgDescription" ColumnName="OrgDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgStatus">
      <EntityTypeMapping TypeName="Org_SoftwareModel.OrgStatu">
        <MappingFragment StoreEntitySet="OrgStatus">
          <ScalarProperty Name="OrgStatusId" ColumnName="OrgStatusId" />
          <ScalarProperty Name="OrgStatusAbbr" ColumnName="OrgStatusAbbr" />
          <ScalarProperty Name="OrgStatusValue" ColumnName="OrgStatusValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgTypes">
      <EntityTypeMapping TypeName="Org_SoftwareModel.OrgType">
        <MappingFragment StoreEntitySet="OrgType">
          <ScalarProperty Name="OrgTypeId" ColumnName="OrgTypeId" />
          <ScalarProperty Name="OrgTypeValue" ColumnName="OrgTypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareModules">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwareModule">
        <MappingFragment StoreEntitySet="SoftwareModule">
          <ScalarProperty Name="SoftwareModuleId" ColumnName="SoftwareModuleId" />
          <ScalarProperty Name="SoftwareModuleCode" ColumnName="SoftwareModuleCode" />
          <ScalarProperty Name="SoftwareModuleName" ColumnName="SoftwareModuleName" />
          <ScalarProperty Name="SoftwareModuleTypeId" ColumnName="SoftwareModuleTypeId" />
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedAccountId" ColumnName="CreatedAccountId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedAccountId" ColumnName="ModifiedAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareModuleTypes">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwareModuleType">
        <MappingFragment StoreEntitySet="SoftwareModuleType">
          <ScalarProperty Name="SoftwareModuleTypeId" ColumnName="SoftwareModuleTypeId" />
          <ScalarProperty Name="SoftwareModuleTypeName" ColumnName="SoftwareModuleTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwarePlatforms">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwarePlatform">
        <MappingFragment StoreEntitySet="SoftwarePlatform">
          <ScalarProperty Name="SoftwarePlatformId" ColumnName="SoftwarePlatformId" />
          <ScalarProperty Name="SoftwarePlatformString" ColumnName="SoftwarePlatformString" />
          <ScalarProperty Name="PlatformDescription" ColumnName="PlatformDescription" />
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareRepositories">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwareRepository">
        <MappingFragment StoreEntitySet="SoftwareRepository">
          <ScalarProperty Name="RepositoryId" ColumnName="RepositoryId" />
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
          <ScalarProperty Name="RepositoryRoot" ColumnName="RepositoryRoot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareStatus">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwareStatu">
        <MappingFragment StoreEntitySet="SoftwareStatus">
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
          <ScalarProperty Name="SoftwareStatus" ColumnName="SoftwareStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoftwareVersions">
      <EntityTypeMapping TypeName="Org_SoftwareModel.SoftwareVersion">
        <MappingFragment StoreEntitySet="SoftwareVersion">
          <ScalarProperty Name="SoftwareVersionId" ColumnName="SoftwareVersionId" />
          <ScalarProperty Name="SoftwareStatusId" ColumnName="SoftwareStatusId" />
          <ScalarProperty Name="SoftwareModuleId" ColumnName="SoftwareModuleId" />
          <ScalarProperty Name="SoftwareVersion1" ColumnName="SoftwareVersion" />
          <ScalarProperty Name="SoftwarePlatformId" ColumnName="SoftwarePlatformId" />
          <ScalarProperty Name="RepositoryId" ColumnName="RepositoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Org_SoftwareModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetModuleVersionForPlatform" FunctionName="Org_SoftwareModel.Store.sp_GetModuleVersionForPlatform">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Org_SoftwareModel.sp_GetModuleVersionForPlatform_Result">
          <ScalarProperty Name="SoftwareModuleName" ColumnName="SoftwareModuleName" />
          <ScalarProperty Name="SoftwareModuleTypeName" ColumnName="SoftwareModuleTypeName" />
          <ScalarProperty Name="SoftwareModuleStatus" ColumnName="SoftwareModuleStatus" />
          <ScalarProperty Name="SoftwareVersion" ColumnName="SoftwareVersion" />
          <ScalarProperty Name="SoftwareVersionStatus" ColumnName="SoftwareVersionStatus" />
          <ScalarProperty Name="SoftwarePlatformId" ColumnName="SoftwarePlatformId" />
          <ScalarProperty Name="SoftwarePlatformString" ColumnName="SoftwarePlatformString" />
          <ScalarProperty Name="SoftwarePlatformStatus" ColumnName="SoftwarePlatformStatus" />
          <ScalarProperty Name="RepositoryId" ColumnName="RepositoryId" />
          <ScalarProperty Name="RepositoryRoot" ColumnName="RepositoryRoot" />
          <ScalarProperty Name="RepositoryStatus" ColumnName="RepositoryStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSoftwareUpdatesForModuleVersion" FunctionName="Org_SoftwareModel.Store.sp_GetSoftwareUpdatesForModuleVersion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Org_SoftwareModel.sp_GetSoftwareUpdatesForModuleVersion_Result">
          <ScalarProperty Name="SoftwareModuleCode" ColumnName="SoftwareModuleCode" />
          <ScalarProperty Name="SoftwareModuleName" ColumnName="SoftwareModuleName" />
          <ScalarProperty Name="SoftwarePlatformId" ColumnName="SoftwarePlatformId" />
          <ScalarProperty Name="SoftwarePlatformString" ColumnName="SoftwarePlatformString" />
          <ScalarProperty Name="PlatformDescription" ColumnName="PlatformDescription" />
          <ScalarProperty Name="SoftwareVersionId" ColumnName="SoftwareVersionId" />
          <ScalarProperty Name="SoftwareModuleId" ColumnName="SoftwareModuleId" />
          <ScalarProperty Name="SoftwareVersion" ColumnName="SoftwareVersion" />
          <ScalarProperty Name="RepositoryId" ColumnName="RepositoryId" />
          <ScalarProperty Name="RepositoryRoot" ColumnName="RepositoryRoot" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>