<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Org_SoftwareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SeverityCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleCode" Type="Int32" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="OrgId" Type="Int32" />
    <NavigationProperty Name="AppLogSeverity" Relationship="Self.FK_AppLog_AppLogSeverity" FromRole="AppLog" ToRole="AppLogSeverity" />
    <NavigationProperty Name="AppLogEvent" Relationship="Self.FK_AppLog_Event" FromRole="AppLog" ToRole="AppLogEvent" />
    <NavigationProperty Name="Module" Relationship="Self.FK_AppLog_Module" FromRole="AppLog" ToRole="Module" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_AppLog_Org" FromRole="AppLog" ToRole="Organization" />
    <NavigationProperty Name="AppLogDetails" Relationship="Self.FK_AppLogDetail_AppLog" FromRole="AppLog" ToRole="AppLogDetail" />
  </EntityType>
  <EntityType Name="AppLogDetail">
    <Key>
      <PropertyRef Name="LogDetailId" />
    </Key>
    <Property Name="LogDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="Int64" Nullable="false" />
    <Property Name="AppLogDetailTypeCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LogDetail" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLog" Relationship="Self.FK_AppLogDetail_AppLog" FromRole="AppLogDetail" ToRole="AppLog" />
    <NavigationProperty Name="AppLogDetailType" Relationship="Self.FK_AppLogDetail_AppLogDetailTypeCode" FromRole="AppLogDetail" ToRole="AppLogDetailType" />
  </EntityType>
  <EntityType Name="AppLogDetailType">
    <Key>
      <PropertyRef Name="AppLogDetailTypeCode" />
    </Key>
    <Property Name="AppLogDetailTypeCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AppLogDetailTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLogDetails" Relationship="Self.FK_AppLogDetail_AppLogDetailTypeCode" FromRole="AppLogDetailType" ToRole="AppLogDetail" />
  </EntityType>
  <EntityType Name="AppLogEvent">
    <Key>
      <PropertyRef Name="EventCode" />
    </Key>
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLogs" Relationship="Self.FK_AppLog_Event" FromRole="AppLogEvent" ToRole="AppLog" />
  </EntityType>
  <EntityType Name="AppLogSeverity">
    <Key>
      <PropertyRef Name="SeverityCode" />
    </Key>
    <Property Name="SeverityCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SeverityDesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLogs" Relationship="Self.FK_AppLog_AppLogSeverity" FromRole="AppLogSeverity" ToRole="AppLog" />
  </EntityType>
  <EntityType Name="FrameworkVersion">
    <Key>
      <PropertyRef Name="FrameworkVersionId" />
    </Key>
    <Property Name="FrameworkVersionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <Property Name="FrameworkVersionString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServicePackString" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SoftwareStatu" Relationship="Self.FK_FrameworkVersion_SoftwareStatus" FromRole="FrameworkVersion" ToRole="SoftwareStatus" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="ModuleCode" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLogs" Relationship="Self.FK_AppLog_Module" FromRole="Module" ToRole="AppLog" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentOrgId" Type="Int32" />
    <Property Name="OrgStatusId" Type="Int32" Nullable="false" />
    <Property Name="OrgTypeId" Type="Int32" Nullable="false" />
    <Property Name="OrgName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppLogs" Relationship="Self.FK_AppLog_Org" FromRole="Organization" ToRole="AppLog" />
    <NavigationProperty Name="Organization1" Relationship="Self.FK_Org_Org" FromRole="Organization" ToRole="Organization1" />
    <NavigationProperty Name="Organization2" Relationship="Self.FK_Org_Org" FromRole="Organization1" ToRole="Organization" />
    <NavigationProperty Name="OrgStatu" Relationship="Self.FK_Org_OrgStatus1" FromRole="Organization" ToRole="OrgStatus" />
    <NavigationProperty Name="OrgType" Relationship="Self.FK_Org_OrgType" FromRole="Organization" ToRole="OrgType" />
  </EntityType>
  <EntityType Name="OrgStatu">
    <Key>
      <PropertyRef Name="OrgStatusId" />
    </Key>
    <Property Name="OrgStatusId" Type="Int32" Nullable="false" />
    <Property Name="OrgStatusAbbr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgStatusValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Org_OrgStatus1" FromRole="OrgStatus" ToRole="Organization" />
  </EntityType>
  <EntityType Name="OrgType">
    <Key>
      <PropertyRef Name="OrgTypeId" />
    </Key>
    <Property Name="OrgTypeId" Type="Int32" Nullable="false" />
    <Property Name="OrgTypeValue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Org_OrgType" FromRole="OrgType" ToRole="Organization" />
  </EntityType>
  <EntityType Name="SoftwareModule">
    <Key>
      <PropertyRef Name="SoftwareModuleId" />
    </Key>
    <Property Name="SoftwareModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoftwareModuleCode" Type="Int32" Nullable="false" />
    <Property Name="SoftwareModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoftwareModuleTypeId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedAccountId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="7" />
    <Property Name="ModifiedAccountId" Type="Int32" />
    <NavigationProperty Name="SoftwareModuleType" Relationship="Self.FK_SoftwareModule_SoftwareModuleType" FromRole="SoftwareModule" ToRole="SoftwareModuleType" />
    <NavigationProperty Name="SoftwareStatu" Relationship="Self.FK_SoftwareModule_SoftwareStatus" FromRole="SoftwareModule" ToRole="SoftwareStatus" />
    <NavigationProperty Name="SoftwareVersions" Relationship="Self.FK_SoftwareVersion_SoftwareModule" FromRole="SoftwareModule" ToRole="SoftwareVersion" />
  </EntityType>
  <EntityType Name="SoftwareModuleType">
    <Key>
      <PropertyRef Name="SoftwareModuleTypeId" />
    </Key>
    <Property Name="SoftwareModuleTypeId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareModuleTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SoftwareModules" Relationship="Self.FK_SoftwareModule_SoftwareModuleType" FromRole="SoftwareModuleType" ToRole="SoftwareModule" />
  </EntityType>
  <EntityType Name="SoftwarePlatform">
    <Key>
      <PropertyRef Name="SoftwarePlatformId" />
    </Key>
    <Property Name="SoftwarePlatformId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoftwarePlatformString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlatformDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SoftwareStatu" Relationship="Self.FK_SoftwarePlatform_SoftwareStatus" FromRole="SoftwarePlatform" ToRole="SoftwareStatus" />
    <NavigationProperty Name="SoftwareVersions" Relationship="Self.FK_SoftwareVersion_SoftwarePlatform" FromRole="SoftwarePlatform" ToRole="SoftwareVersion" />
  </EntityType>
  <EntityType Name="SoftwareRepository">
    <Key>
      <PropertyRef Name="RepositoryId" />
    </Key>
    <Property Name="RepositoryId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <Property Name="RepositoryRoot" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SoftwareStatu" Relationship="Self.FK_SoftwareRepository_SoftwareStatus" FromRole="SoftwareRepository" ToRole="SoftwareStatus" />
    <NavigationProperty Name="SoftwareVersions" Relationship="Self.FK_SoftwareVersion_SoftwareRepository" FromRole="SoftwareRepository" ToRole="SoftwareVersion" />
  </EntityType>
  <EntityType Name="SoftwareStatu">
    <Key>
      <PropertyRef Name="SoftwareStatusId" />
    </Key>
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FrameworkVersions" Relationship="Self.FK_FrameworkVersion_SoftwareStatus" FromRole="SoftwareStatus" ToRole="FrameworkVersion" />
    <NavigationProperty Name="SoftwareModules" Relationship="Self.FK_SoftwareModule_SoftwareStatus" FromRole="SoftwareStatus" ToRole="SoftwareModule" />
    <NavigationProperty Name="SoftwarePlatforms" Relationship="Self.FK_SoftwarePlatform_SoftwareStatus" FromRole="SoftwareStatus" ToRole="SoftwarePlatform" />
    <NavigationProperty Name="SoftwareRepositories" Relationship="Self.FK_SoftwareRepository_SoftwareStatus" FromRole="SoftwareStatus" ToRole="SoftwareRepository" />
    <NavigationProperty Name="SoftwareVersions" Relationship="Self.FK_SoftwareVersion_SoftwareStatus" FromRole="SoftwareStatus" ToRole="SoftwareVersion" />
  </EntityType>
  <EntityType Name="SoftwareVersion">
    <Key>
      <PropertyRef Name="SoftwareVersionId" />
    </Key>
    <Property Name="SoftwareVersionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoftwareStatusId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareModuleId" Type="Int32" Nullable="false" />
    <Property Name="SoftwareVersion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoftwarePlatformId" Type="Int32" Nullable="false" />
    <Property Name="RepositoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SoftwareModule" Relationship="Self.FK_SoftwareVersion_SoftwareModule" FromRole="SoftwareVersion" ToRole="SoftwareModule" />
    <NavigationProperty Name="SoftwarePlatform" Relationship="Self.FK_SoftwareVersion_SoftwarePlatform" FromRole="SoftwareVersion" ToRole="SoftwarePlatform" />
    <NavigationProperty Name="SoftwareRepository" Relationship="Self.FK_SoftwareVersion_SoftwareRepository" FromRole="SoftwareVersion" ToRole="SoftwareRepository" />
    <NavigationProperty Name="SoftwareStatu" Relationship="Self.FK_SoftwareVersion_SoftwareStatus" FromRole="SoftwareVersion" ToRole="SoftwareStatus" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AppLog_AppLogSeverity">
    <End Role="AppLogSeverity" Type="Self.AppLogSeverity" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogSeverity">
        <PropertyRef Name="SeverityCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="SeverityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Event">
    <End Role="AppLogEvent" Type="Self.AppLogEvent" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogEvent">
        <PropertyRef Name="EventCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="EventCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="ModuleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Org">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLogDetail_AppLog">
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="1" />
    <End Role="AppLogDetail" Type="Self.AppLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLog">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="AppLogDetail">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLogDetail_AppLogDetailTypeCode">
    <End Role="AppLogDetailType" Type="Self.AppLogDetailType" Multiplicity="1" />
    <End Role="AppLogDetail" Type="Self.AppLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogDetailType">
        <PropertyRef Name="AppLogDetailTypeCode" />
      </Principal>
      <Dependent Role="AppLogDetail">
        <PropertyRef Name="AppLogDetailTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrameworkVersion_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatu" Multiplicity="1" />
    <End Role="FrameworkVersion" Type="Self.FrameworkVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="FrameworkVersion">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_Org">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Organization1" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="Organization1">
        <PropertyRef Name="ParentOrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_OrgStatus1">
    <End Role="OrgStatus" Type="Self.OrgStatu" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgStatus">
        <PropertyRef Name="OrgStatusId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_OrgType">
    <End Role="OrgType" Type="Self.OrgType" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgType">
        <PropertyRef Name="OrgTypeId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareModule_SoftwareModuleType">
    <End Role="SoftwareModuleType" Type="Self.SoftwareModuleType" Multiplicity="1" />
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareModuleType">
        <PropertyRef Name="SoftwareModuleTypeId" />
      </Principal>
      <Dependent Role="SoftwareModule">
        <PropertyRef Name="SoftwareModuleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareModule_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatu" Multiplicity="1" />
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareModule">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareModule">
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareModule">
        <PropertyRef Name="SoftwareModuleId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwareModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwarePlatform_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatu" Multiplicity="1" />
    <End Role="SoftwarePlatform" Type="Self.SoftwarePlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwarePlatform">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwarePlatform">
    <End Role="SoftwarePlatform" Type="Self.SoftwarePlatform" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwarePlatform">
        <PropertyRef Name="SoftwarePlatformId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwarePlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareRepository_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatu" Multiplicity="1" />
    <End Role="SoftwareRepository" Type="Self.SoftwareRepository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareRepository">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareRepository">
    <End Role="SoftwareRepository" Type="Self.SoftwareRepository" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareRepository">
        <PropertyRef Name="RepositoryId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="RepositoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatu" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Org_SoftwareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppLogs" EntityType="Self.AppLog" />
    <EntitySet Name="AppLogDetails" EntityType="Self.AppLogDetail" />
    <EntitySet Name="AppLogDetailTypes" EntityType="Self.AppLogDetailType" />
    <EntitySet Name="AppLogEvents" EntityType="Self.AppLogEvent" />
    <EntitySet Name="AppLogSeverities" EntityType="Self.AppLogSeverity" />
    <EntitySet Name="FrameworkVersions" EntityType="Self.FrameworkVersion" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="OrgStatus" EntityType="Self.OrgStatu" />
    <EntitySet Name="OrgTypes" EntityType="Self.OrgType" />
    <EntitySet Name="SoftwareModules" EntityType="Self.SoftwareModule" />
    <EntitySet Name="SoftwareModuleTypes" EntityType="Self.SoftwareModuleType" />
    <EntitySet Name="SoftwarePlatforms" EntityType="Self.SoftwarePlatform" />
    <EntitySet Name="SoftwareRepositories" EntityType="Self.SoftwareRepository" />
    <EntitySet Name="SoftwareStatus" EntityType="Self.SoftwareStatu" />
    <EntitySet Name="SoftwareVersions" EntityType="Self.SoftwareVersion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AppLog_AppLogSeverity" Association="Self.FK_AppLog_AppLogSeverity">
      <End Role="AppLogSeverity" EntitySet="AppLogSeverities" />
      <End Role="AppLog" EntitySet="AppLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Event" Association="Self.FK_AppLog_Event">
      <End Role="AppLogEvent" EntitySet="AppLogEvents" />
      <End Role="AppLog" EntitySet="AppLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Module" Association="Self.FK_AppLog_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="AppLog" EntitySet="AppLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Org" Association="Self.FK_AppLog_Org">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="AppLog" EntitySet="AppLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLogDetail_AppLog" Association="Self.FK_AppLogDetail_AppLog">
      <End Role="AppLog" EntitySet="AppLogs" />
      <End Role="AppLogDetail" EntitySet="AppLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLogDetail_AppLogDetailTypeCode" Association="Self.FK_AppLogDetail_AppLogDetailTypeCode">
      <End Role="AppLogDetailType" EntitySet="AppLogDetailTypes" />
      <End Role="AppLogDetail" EntitySet="AppLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FrameworkVersion_SoftwareStatus" Association="Self.FK_FrameworkVersion_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="FrameworkVersion" EntitySet="FrameworkVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_Org" Association="Self.FK_Org_Org">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Organization1" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_OrgStatus1" Association="Self.FK_Org_OrgStatus1">
      <End Role="OrgStatus" EntitySet="OrgStatus" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_OrgType" Association="Self.FK_Org_OrgType">
      <End Role="OrgType" EntitySet="OrgTypes" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareModule_SoftwareModuleType" Association="Self.FK_SoftwareModule_SoftwareModuleType">
      <End Role="SoftwareModuleType" EntitySet="SoftwareModuleTypes" />
      <End Role="SoftwareModule" EntitySet="SoftwareModules" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareModule_SoftwareStatus" Association="Self.FK_SoftwareModule_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareModule" EntitySet="SoftwareModules" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareModule" Association="Self.FK_SoftwareVersion_SoftwareModule">
      <End Role="SoftwareModule" EntitySet="SoftwareModules" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwarePlatform_SoftwareStatus" Association="Self.FK_SoftwarePlatform_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwarePlatform" EntitySet="SoftwarePlatforms" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwarePlatform" Association="Self.FK_SoftwareVersion_SoftwarePlatform">
      <End Role="SoftwarePlatform" EntitySet="SoftwarePlatforms" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareRepository_SoftwareStatus" Association="Self.FK_SoftwareRepository_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareRepository" EntitySet="SoftwareRepositories" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareRepository" Association="Self.FK_SoftwareVersion_SoftwareRepository">
      <End Role="SoftwareRepository" EntitySet="SoftwareRepositories" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareStatus" Association="Self.FK_SoftwareVersion_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersions" />
    </AssociationSet>
    <FunctionImport Name="sp_GetModuleVersionForPlatform" ReturnType="Collection(Org_SoftwareModel.sp_GetModuleVersionForPlatform_Result)">
      <Parameter Name="ModuleCode" Mode="In" Type="Int32" />
      <Parameter Name="Version" Mode="In" Type="String" />
      <Parameter Name="PlatformString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSoftwareUpdatesForModuleVersion" ReturnType="Collection(Org_SoftwareModel.sp_GetSoftwareUpdatesForModuleVersion_Result)">
      <Parameter Name="ModuleCode" Mode="In" Type="Int32" />
      <Parameter Name="CurrentVersion" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetModuleVersionForPlatform_Result">
    <Property Type="String" Name="SoftwareModuleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SoftwareModuleTypeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoftwareModuleStatus" Nullable="false" />
    <Property Type="String" Name="SoftwareVersion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoftwareVersionStatus" Nullable="false" />
    <Property Type="Int32" Name="SoftwarePlatformId" Nullable="false" />
    <Property Type="String" Name="SoftwarePlatformString" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoftwarePlatformStatus" Nullable="false" />
    <Property Type="Int32" Name="RepositoryId" Nullable="false" />
    <Property Type="String" Name="RepositoryRoot" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="RepositoryStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetSoftwareUpdatesForModuleVersion_Result">
    <Property Type="Int32" Name="SoftwareModuleCode" Nullable="false" />
    <Property Type="String" Name="SoftwareModuleName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoftwarePlatformId" Nullable="false" />
    <Property Type="String" Name="SoftwarePlatformString" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PlatformDescription" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="SoftwareVersionId" Nullable="false" />
    <Property Type="Int32" Name="SoftwareModuleId" Nullable="false" />
    <Property Type="String" Name="SoftwareVersion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RepositoryId" Nullable="false" />
    <Property Type="String" Name="RepositoryRoot" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>