<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Org_SoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SeverityCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ModuleCode" Type="int" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="OrgId" Type="int" />
  </EntityType>
  <EntityType Name="AppLogDetail">
    <Key>
      <PropertyRef Name="LogDetailId" />
    </Key>
    <Property Name="LogDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogId" Type="bigint" Nullable="false" />
    <Property Name="AppLogDetailTypeCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="LogDetail" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="AppLogDetailType">
    <Key>
      <PropertyRef Name="AppLogDetailTypeCode" />
    </Key>
    <Property Name="AppLogDetailTypeCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="AppLogDetailTypeDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AppLogEvent">
    <Key>
      <PropertyRef Name="EventCode" />
    </Key>
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDesc" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AppLogSeverity">
    <Key>
      <PropertyRef Name="SeverityCode" />
    </Key>
    <Property Name="SeverityCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SeverityDesc" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="FrameworkVersion">
    <Key>
      <PropertyRef Name="FrameworkVersionId" />
    </Key>
    <Property Name="FrameworkVersionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
    <Property Name="FrameworkVersionString" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServicePackString" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="ModuleCode" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentOrgId" Type="int" />
    <Property Name="OrgStatusId" Type="int" Nullable="false" />
    <Property Name="OrgTypeId" Type="int" Nullable="false" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrgStatus">
    <Key>
      <PropertyRef Name="OrgStatusId" />
    </Key>
    <Property Name="OrgStatusId" Type="int" Nullable="false" />
    <Property Name="OrgStatusAbbr" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OrgStatusValue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgType">
    <Key>
      <PropertyRef Name="OrgTypeId" />
    </Key>
    <Property Name="OrgTypeId" Type="int" Nullable="false" />
    <Property Name="OrgTypeValue" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwareModule">
    <Key>
      <PropertyRef Name="SoftwareModuleId" />
    </Key>
    <Property Name="SoftwareModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoftwareModuleCode" Type="int" Nullable="false" />
    <Property Name="SoftwareModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoftwareModuleTypeId" Type="int" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedAccountId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime2" Precision="7" />
    <Property Name="ModifiedAccountId" Type="int" />
  </EntityType>
  <EntityType Name="SoftwareModuleType">
    <Key>
      <PropertyRef Name="SoftwareModuleTypeId" />
    </Key>
    <Property Name="SoftwareModuleTypeId" Type="int" Nullable="false" />
    <Property Name="SoftwareModuleTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwarePlatform">
    <Key>
      <PropertyRef Name="SoftwarePlatformId" />
    </Key>
    <Property Name="SoftwarePlatformId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoftwarePlatformString" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlatformDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwareRepository">
    <Key>
      <PropertyRef Name="RepositoryId" />
    </Key>
    <Property Name="RepositoryId" Type="int" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
    <Property Name="RepositoryRoot" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwareStatus">
    <Key>
      <PropertyRef Name="SoftwareStatusId" />
    </Key>
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
    <Property Name="SoftwareStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SoftwareVersion">
    <Key>
      <PropertyRef Name="SoftwareVersionId" />
    </Key>
    <Property Name="SoftwareVersionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoftwareStatusId" Type="int" Nullable="false" />
    <Property Name="SoftwareModuleId" Type="int" Nullable="false" />
    <Property Name="SoftwareVersion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoftwarePlatformId" Type="int" Nullable="false" />
    <Property Name="RepositoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AppLog_AppLogSeverity">
    <End Role="AppLogSeverity" Type="Self.AppLogSeverity" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogSeverity">
        <PropertyRef Name="SeverityCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="SeverityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Event">
    <End Role="AppLogEvent" Type="Self.AppLogEvent" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogEvent">
        <PropertyRef Name="EventCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="EventCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleCode" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="ModuleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLog_Org">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="AppLog">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLogDetail_AppLog">
    <End Role="AppLog" Type="Self.AppLog" Multiplicity="1" />
    <End Role="AppLogDetail" Type="Self.AppLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLog">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="AppLogDetail">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLogDetail_AppLogDetailTypeCode">
    <End Role="AppLogDetailType" Type="Self.AppLogDetailType" Multiplicity="1" />
    <End Role="AppLogDetail" Type="Self.AppLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppLogDetailType">
        <PropertyRef Name="AppLogDetailTypeCode" />
      </Principal>
      <Dependent Role="AppLogDetail">
        <PropertyRef Name="AppLogDetailTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrameworkVersion_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatus" Multiplicity="1" />
    <End Role="FrameworkVersion" Type="Self.FrameworkVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="FrameworkVersion">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_Org">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Organization1" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrgId" />
      </Principal>
      <Dependent Role="Organization1">
        <PropertyRef Name="ParentOrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_OrgStatus1">
    <End Role="OrgStatus" Type="Self.OrgStatus" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgStatus">
        <PropertyRef Name="OrgStatusId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_OrgType">
    <End Role="OrgType" Type="Self.OrgType" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgType">
        <PropertyRef Name="OrgTypeId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareModule_SoftwareModuleType">
    <End Role="SoftwareModuleType" Type="Self.SoftwareModuleType" Multiplicity="1" />
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareModuleType">
        <PropertyRef Name="SoftwareModuleTypeId" />
      </Principal>
      <Dependent Role="SoftwareModule">
        <PropertyRef Name="SoftwareModuleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareModule_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatus" Multiplicity="1" />
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareModule">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwarePlatform_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatus" Multiplicity="1" />
    <End Role="SoftwarePlatform" Type="Self.SoftwarePlatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwarePlatform">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareRepository_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatus" Multiplicity="1" />
    <End Role="SoftwareRepository" Type="Self.SoftwareRepository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareRepository">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareModule">
    <End Role="SoftwareModule" Type="Self.SoftwareModule" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareModule">
        <PropertyRef Name="SoftwareModuleId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwareModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwarePlatform">
    <End Role="SoftwarePlatform" Type="Self.SoftwarePlatform" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwarePlatform">
        <PropertyRef Name="SoftwarePlatformId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwarePlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareRepository">
    <End Role="SoftwareRepository" Type="Self.SoftwareRepository" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareRepository">
        <PropertyRef Name="RepositoryId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="RepositoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoftwareVersion_SoftwareStatus">
    <End Role="SoftwareStatus" Type="Self.SoftwareStatus" Multiplicity="1" />
    <End Role="SoftwareVersion" Type="Self.SoftwareVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoftwareStatus">
        <PropertyRef Name="SoftwareStatusId" />
      </Principal>
      <Dependent Role="SoftwareVersion">
        <PropertyRef Name="SoftwareStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetModuleVersionForPlatform" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModuleCode" Type="int" Mode="In" />
    <Parameter Name="Version" Type="varchar" Mode="In" />
    <Parameter Name="PlatformString" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetSoftwareUpdatesForModuleVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModuleCode" Type="int" Mode="In" />
    <Parameter Name="CurrentVersion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Org_SoftwareModelStoreContainer">
    <EntitySet Name="AppLog" EntityType="Self.AppLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppLogDetail" EntityType="Self.AppLogDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppLogDetailType" EntityType="Self.AppLogDetailType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppLogEvent" EntityType="Self.AppLogEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppLogSeverity" EntityType="Self.AppLogSeverity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrameworkVersion" EntityType="Self.FrameworkVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgStatus" EntityType="Self.OrgStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgType" EntityType="Self.OrgType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareModule" EntityType="Self.SoftwareModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareModuleType" EntityType="Self.SoftwareModuleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwarePlatform" EntityType="Self.SoftwarePlatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareRepository" EntityType="Self.SoftwareRepository" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareStatus" EntityType="Self.SoftwareStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoftwareVersion" EntityType="Self.SoftwareVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppLog_AppLogSeverity" Association="Self.FK_AppLog_AppLogSeverity">
      <End Role="AppLogSeverity" EntitySet="AppLogSeverity" />
      <End Role="AppLog" EntitySet="AppLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Event" Association="Self.FK_AppLog_Event">
      <End Role="AppLogEvent" EntitySet="AppLogEvent" />
      <End Role="AppLog" EntitySet="AppLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Module" Association="Self.FK_AppLog_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="AppLog" EntitySet="AppLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLog_Org" Association="Self.FK_AppLog_Org">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="AppLog" EntitySet="AppLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLogDetail_AppLog" Association="Self.FK_AppLogDetail_AppLog">
      <End Role="AppLog" EntitySet="AppLog" />
      <End Role="AppLogDetail" EntitySet="AppLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLogDetail_AppLogDetailTypeCode" Association="Self.FK_AppLogDetail_AppLogDetailTypeCode">
      <End Role="AppLogDetailType" EntitySet="AppLogDetailType" />
      <End Role="AppLogDetail" EntitySet="AppLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FrameworkVersion_SoftwareStatus" Association="Self.FK_FrameworkVersion_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="FrameworkVersion" EntitySet="FrameworkVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_Org" Association="Self.FK_Org_Org">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Organization1" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_OrgStatus1" Association="Self.FK_Org_OrgStatus1">
      <End Role="OrgStatus" EntitySet="OrgStatus" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_OrgType" Association="Self.FK_Org_OrgType">
      <End Role="OrgType" EntitySet="OrgType" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareModule_SoftwareModuleType" Association="Self.FK_SoftwareModule_SoftwareModuleType">
      <End Role="SoftwareModuleType" EntitySet="SoftwareModuleType" />
      <End Role="SoftwareModule" EntitySet="SoftwareModule" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareModule_SoftwareStatus" Association="Self.FK_SoftwareModule_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareModule" EntitySet="SoftwareModule" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwarePlatform_SoftwareStatus" Association="Self.FK_SoftwarePlatform_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwarePlatform" EntitySet="SoftwarePlatform" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareRepository_SoftwareStatus" Association="Self.FK_SoftwareRepository_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareRepository" EntitySet="SoftwareRepository" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareModule" Association="Self.FK_SoftwareVersion_SoftwareModule">
      <End Role="SoftwareModule" EntitySet="SoftwareModule" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwarePlatform" Association="Self.FK_SoftwareVersion_SoftwarePlatform">
      <End Role="SoftwarePlatform" EntitySet="SoftwarePlatform" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareRepository" Association="Self.FK_SoftwareVersion_SoftwareRepository">
      <End Role="SoftwareRepository" EntitySet="SoftwareRepository" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_SoftwareVersion_SoftwareStatus" Association="Self.FK_SoftwareVersion_SoftwareStatus">
      <End Role="SoftwareStatus" EntitySet="SoftwareStatus" />
      <End Role="SoftwareVersion" EntitySet="SoftwareVersion" />
    </AssociationSet>
  </EntityContainer>
</Schema>