C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.Dx.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.Dx.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\itextsharp.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.GS.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.TOCR.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.WSO.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.Notify.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.GS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.WSO.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.TOCR.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\bin\Debug\Org.Notify.pdb
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.csprojAssemblyReference.cache
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.TextProcessing.frmCxExceptionDisplay.resources
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.csproj.GenerateResource.cache
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.csproj.CoreCompileInputs.cache
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.csproj.CopyComplete
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Libs\Org.Dx.Business\obj\Debug\Org.Dx.Business.pdb
