<DxMapSet Name="NonOpProduction-EOG" DxDocType="NonOpProduction" OperatorName="EOG">
  <DxMap Name="FirstMap" DxMapType="RowToRow">
    <DxFilterSet>
      <DxFilter FilterMethod="ColumnTypes" ColumnTypes="*,*,*,dt"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="StatementStatusID" Src="*,*,*" Dest="*,*,1" IsRequired="True" DataType="Int" Validate="False" NoSrcCell="True" DefaultValue="1"/>
      <DxMapItem Name="OperatorWellID" Src="*,*,0" Dest="*,*,2" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="WellName" Src="*,*,1" Dest="*,*,3" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="API" Src="*,*,2" Dest="*,*,15" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="ProductionDate" Src="*,*,3" Dest="*,*,6" IsRequired="True" DataType="DateTime" Validate="True"/>
      <DxMapItem Name="Choke" Src="*,*,4" Dest="*,*,14" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="TubingPressure" Src="*,*,5" Dest="*,*,11" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="CasingPressure" Src="*,*,6" Dest="*,*,12" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Downtime" Src="*,*,7" Dest="*,*,7" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="DowntimeReason" Src="*,*,8" Dest="*,*,16" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="Gas" Src="*,*,9" Dest="*,*,8" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Oil" Src="*,*,10" Dest="*,*,9" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Water" Src="*,*,11" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>
    </DxMapItemSet>
  </DxMap>
</DxMapSet>