<DxMapSet Name="NonOpProduction-Citizen" DxDocType="NonOpProduction" OperatorName="Citizen">
  <DxMap Name="FirstMap" DxMapType="RowToRow">
    <DxFilterSet>
      <DxFilter FilterMethod="ColumnTypes" ColumnTypes="dt"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="StatementStatusID" Src="*,*,*" Dest="*,*,1" IsRequired="True" DataType="Int" Validate="False" NoSrcCell="True" DefaultValue="1"/>
      <DxMapItem Name="ProductionDate" Src="*,*,0" Dest="*,*,6" IsRequired="True" DataType="DateTime" Validate="True"/>
      <DxMapItem Name="Oil" Src="*,*,1" Dest="*,*,9" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="GasSales" Src="*,*,2" Dest="*,*,18" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Water" Src="*,*,3" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="CasingPressure" Src="*,*,4" Dest="*,*,12" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Choke" Src="*,*,5" Dest="*,*,14" IsRequired="False" DataType="Float" Validate="False" NoSrcCell="True" DefaultValue="0"/>
      <DxMapItem Name="TubingPressure" Src="*,*,6" Dest="*,*,11" IsRequired="False" DataType="Float" Validate="False"/>
    </DxMapItemSet>
  </DxMap>
</DxMapSet>