<DxMapSet Name="NonOpProduction-Marathon" DxDocType="NonOpProduction" OperatorName="Marathon">
  <DxMap Name="FirstMap" DxMapType="RowToRow">
    <DxFilterSet>
      <DxFilter FilterMethod="ColumnTypes" ColumnTypes="*,*,dt"/>
    </DxFilterSet>
    <DxMapItemSet>
      <DxMapItem Name="StatementStatusID" Src="*,*,*" Dest="*,*,1" IsRequired="True" DataType="Int" Validate="False" NoSrcCell="True" DefaultValue="1"/>
      <DxMapItem Name="API" Src="*,*,0" Dest="*,*,15" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="WellName" Src="*,*,1" Dest="*,*,3" IsRequired="False" DataType="Varchar" Validate="False"/>
      <DxMapItem Name="ProductionDate" Src="*,*,2" Dest="*,*,6" IsRequired="True" DataType="DateTime" Validate="True"/>
      <DxMapItem Name="Oil" Src="*,*,3" Dest="*,*,9" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Gas" Src="*,*,4" Dest="*,*,8" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="Water" Src="*,*,5" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="GasSales" Src="*,*,6" Dest="*,*,18" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="OilSales" Src="*,*,7" Dest="*,*,17" IsRequired="False" DataType="Float" Validate="False"/>
      <!--<DxMapItem Name="HOURS_ON" Src="*,*,8" Dest="*,*,17" IsRequired="False" DataType="Int" Validate="False"/>-->   <!--HOURS_ON I have mapped to DaysOn and it's not 100% correct. We will need to fix -->
      <DxMapItem Name="CasingPressure" Src="*,*,9" Dest="*,*,12" IsRequired="False" DataType="Float" Validate="False"/>
      <!--<DxMapItem Name="CASING_PRESS2" Src="*,*,10" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="CASING_PRESS3" Src="*,*,11" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>
      <DxMapItem Name="CASING_PRESS4" Src="*,*,12" Dest="*,*,10" IsRequired="False" DataType="Float" Validate="False"/>-->
      <DxMapItem Name="TubingPressure" Src="*,*,13" Dest="*,*,11" IsRequired="False" DataType="Float" Validate="False"/>
    </DxMapItemSet>
  </DxMap>
</DxMapSet>