C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\PdfTextExtract.exe.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\PdfTextExtract.exe
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\PdfTextExtract.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\FastColoredTextBox.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.Dx.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.GS.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.PdfExtractToolWindows.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.SF.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.TW.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.WSO.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\itextsharp.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.TOCR.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraPdfViewer.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.Notify.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraBars.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Data.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Utils.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraEditors.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Pdf.v16.2.Drawing.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Printing.v16.2.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraLayout.v16.2.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.Dx.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.GS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.PdfExtractToolWindows.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.SF.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.SF.dll.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.TW.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\FastColoredTextBox.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.WSO.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.TOCR.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraPdfViewer.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\Org.Notify.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraBars.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Data.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Utils.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraEditors.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Pdf.v16.2.Drawing.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Printing.v16.2.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.XtraLayout.v16.2.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.XtraPdfViewer.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.XtraPdfViewer.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.csprojAssemblyReference.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\Org.PdfTextExtract.frmMain.resources
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.Properties.Resources.resources
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.csproj.GenerateResource.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.exe.licenses
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.csproj.CoreCompileInputs.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.csproj.CopyComplete
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.exe
C:\DEV-MAIN\FEAT-IM-50008\Apps\PdfTextExtract\obj\Debug\PdfTextExtract.pdb
