C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DxWorkbookTester.exe.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DxWorkbookTester.exe
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DxWorkbookTester.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.AllocDec.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.Common.Tasks.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.MWStmt.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.MWStmt.Tasks.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.NonOp.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.NonOp.Tasks.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.Stmt.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.Dx.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.DxDocs.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.GS.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TP.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TSK.Business.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.WSO.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\itextsharp.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TOCR.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Docs.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Office.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.Notify.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Data.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Printing.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Snap.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Pdf.v18.1.Drawing.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.DataAccess.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.XtraCharts.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Charts.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Images.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Xpo.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.CodeParser.v18.1.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.AllocDec.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.Common.Tasks.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.MWStmt.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.MWStmt.Tasks.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.MWStmt.Tasks.dll.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.NonOp.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.NonOp.Tasks.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.NonOp.Tasks.dll.config
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Gulfport.Stmt.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.Dx.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.DxDocs.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.GS.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TP.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TSK.Business.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.WSO.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.TOCR.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Docs.v18.1.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Office.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\Org.Notify.pdb
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Data.v18.1.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Printing.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Snap.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Pdf.v18.1.Drawing.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.DataAccess.v18.1.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.XtraCharts.v18.1.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\DevExpress.Xpo.v18.1.xml
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.Snap.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.Snap.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.Snap.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.Snap.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.csprojAssemblyReference.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\Org.DxWorkbookTester.frmMain.resources
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\Org.DxWorkbookTester.Properties.Resources.resources
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.csproj.GenerateResource.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.csproj.CoreCompileInputs.cache
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.csproj.CopyComplete
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.exe
C:\DEV-MAIN\FEAT-IM-50008\Apps\DxWorkbookTester\obj\Debug\DxWorkbookTester.pdb
